
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DeepLab v3 - arXiv 2017 &#8212; Segmentation Complete</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.e8f53015daec13862f6db5e763c41738.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="shortcut icon" href="../../_static/PseudoLab_logo.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="PSPNet - CVPR 2017" href="01_01_03_pspnet.html" />
    <link rel="prev" title="FCN - CVPR 2015" href="01_01_01_fcn.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      <img src="../../_static/PseudoLab_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Segmentation Complete</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   [가짜연구소] Segmentation 완전정복
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Semantic Segmentation
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="01_Semantic%20Segmentation.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="01_01_fullyconvNet.html">
   A. Fully Convolutional Network
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="01_01_01_fcn.html">
     FCN - CVPR 2015
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     DeepLab v3 - arXiv 2017
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="01_01_03_pspnet.html">
     PSPNet - CVPR 2017
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="01_01_04_encnet.html">
     EncNet - CVPR 2018
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="01_02_encodedecode.html">
   B. Convolutional encoder-decoder
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="01_02_01_unet.html">
     U-Net - arxiv 2015
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="01_02_03_DeconvNet.html">
     DeconvNet - ICCV 2015
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="01_02_02_segnet.html">
     SegNet - TPAMI 2017
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="01_02_01_multiresunet.html">
     MultiResUNet - arxiv 2019
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="01_03_transformer.html">
   C. Transformer based method
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="01_03_01_SETR.html">
     SETR - CVPR 2021
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Instance Segmentation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../ch2/02%20Instance%20Segmentation.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch2/02_02_two_stage.html">
   A. Detector based Method
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch2/02_01_01_YOLACT.html">
     YOLACT - ICCV 19
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch2/02_01_02_SOLO.html">
     SOLO - ECCV 20
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch2/02_02_01_MaskRCNN.html">
     [Draft] Mask R-CNN - ICCV 2017
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch2/02_02_03_Deep-MAC.html">
     [Draft] Deep-MAC - ICCV 2017
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch2/02_02_02_HTC.html">
     [Draft] HTC - CVPR 2019
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch2/02_02_04_BCNet.html">
     [Draft] BCNet - CVPR 2021
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Panoptic Segmentation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../ch3/03_Panoptic%20Segmentation2.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch3/03_01_Box.html">
   A. Box based method
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch3/03_01_01_PanopticFPN.html">
     PanopticFPN - CVPR 2019
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch3/03_02_02_DETR.html">
     DETR - ECCV 2020
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch3/03_01_02_PanopticFCN.html">
     [Draft] PanopticFCN - CVPR 2021
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch3/03_02_Box_Free.html">
   B. Box-free Method
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch3/03_02_01_Max-DeepLab.html">
     MaX-DeepLab - CVPR 21
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Weakly-supervised Segmentation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../ch4/04_Weakly-supervised%20Segmentation2.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch4/04_01_LearningPixelAffinity.html">
   A. Learning Pixel Affinity
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch4/04_01_01_AffinityNet.html">
     AffinityNet - CVPR 2018
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch4/04_01_02_IAL.html">
     IAL - IJCV 2020
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch4/04_02_AdversarialErasing.html">
   B. Adversarial Erasing
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch4/04_02_01_AE-PSL.html">
     [Draft] AE-PSL - CVPR 2017
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch4/04_02_02_SeeNet.html">
     SeeNet - NeurIPS 2018
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Semi-supervised Segmentation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../ch5/05%20Semi-supervised%20Segmentation.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch5/05_01_Consistency_reg.html">
   A. Consistency Regularization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch5/05_01_01_CCT.html">
     CCT - CVPR 2020
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch5/05_01_02_SemiContexAware.html">
     Semi-supervised Semantic Segmentation with Directional Context-aware Consistency - CVPR 2021
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch5/05_02_GAN.html">
   B. GAN
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch5/05_02_01_Revisiting_CycleGAN.html">
     Revisiting CycleGAN for semi-supervised segmentation - 	arXiv:1908.11569
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch5/05_02_02_s4GAN.html">
     s4GAN - arXiv:1908.05724
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Appendix
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Appendix/DenseCRF.html">
   Tutorial: DenseCRF for segmentation task
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/docs/ch1/01_01_02_DeepLabv3.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/Pseudo-Lab/SegCrew-Book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/Pseudo-Lab/SegCrew-Book/issues/new?title=Issue%20on%20page%20%2Fdocs/ch1/01_01_02_DeepLabv3.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#related-works">
   Related Works
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fcn-for-semantic-segmentation">
     1. FCN for Semantic Segmentation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#deeplab">
     2. DeepLab
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#conditional-random-field">
     3. Conditional Random Field
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#problem-statement">
   Problem Statement
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#contribution">
   Contribution
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#proposed-method">
   Proposed Method
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#cascade-atrous-convolution-for-dense-feature-extraction">
     1.
     <strong>
      Cascade Atrous Convolution for Dense Feature Extraction
     </strong>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#atrous-spatial-pyramid-pooling-aspp">
     2. Atrous Spatial Pyramid Pooling (ASPP)
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#experimental-evaluation">
   Experimental Evaluation
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#training-protocol">
     1. Training Protocol
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#experimental-result">
     2. Experimental Result
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#deeplab-v2">
     3. 추가 실험 : DeepLab v2와의 비교
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="deeplab-v3-arxiv-2017">
<h1>DeepLab v3 - arXiv 2017<a class="headerlink" href="#deeplab-v3-arxiv-2017" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<div class="admonition-information admonition">
<p class="admonition-title">Information</p>
<ul class="simple">
<li><p><strong>Title:</strong> Rethinking Atrous Convolution for Semantic Image Segmentation, arXiv:1411.4038, 2017</p></li>
<li><p><strong>Reference</strong></p>
<ul>
<li><p>Paper: <a class="reference external" href="https://arxiv.org/abs/1706.05587">https://arxiv.org/abs/1706.05587</a></p></li>
</ul>
</li>
<li><p><strong>Review By:</strong> Geonsoo Kim, jooeun kim, 김동현­, Seongsu Park, 김한중, Yejin Kim, Junmyeong Lee (가짜연구소 논문미식회 2기)</p></li>
<li><p><strong>Edited by:</strong> Taeyup Song</p></li>
<li><p><strong>Last updated on Jan. 30, 2022</strong></p></li>
</ul>
</div>
<div class="section" id="related-works">
<h2>Related Works<a class="headerlink" href="#related-works" title="Permalink to this headline">¶</a></h2>
<div class="section" id="fcn-for-semantic-segmentation">
<h3>1. FCN for Semantic Segmentation<a class="headerlink" href="#fcn-for-semantic-segmentation" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p>Image Classification에 적용된 CNN 모델을 변형하여 semantic segmentation 수행</p>
<p>→ ConvNet을 이용하여 특징(feature)를 추출과정은 동일</p>
<p>→ Image classification 모델의 Output layer를 1x1 convolution으로 변경</p>
<p>:  feature의 spatial information을 유지</p>
<p>: 입력 영상의 크기에 무관한 semantic segmentation 수행</p>
<p>→ output model output을 upsample하여 원본과 동일한 크기의 segmentation 결과를 도출</p>
</li>
</ul>
<div class="figure align-default" id="markdown-fig">
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/deeplabv3_2.png"><img alt="deeplabv3_2.png" class="bg-primary mb-1" src="../../_images/deeplabv3_2.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 8 </span><span class="caption-text">Fully Convolutional Networks (source: arXiv:1411.4038)</span><a class="headerlink" href="#markdown-fig" title="Permalink to this image">¶</a></p>
</div>
<ul class="simple">
<li><p>ConvNet은 layer가 깊어질 수록 pooling/stride에 의해 spatial dimension이 작아지기 때문에 output을 upsample 하는 과정에서 디테일이 손상될 수 있음</p></li>
<li><p>이를 보완하기 위해 ConvNet의 layer의 output에서 segmentation을 수행하고 결과를 sum하는 과정을 거침. (FCN-32s, FCN-16s, …)</p></li>
</ul>
</div>
<div class="section" id="deeplab">
<h3>2. DeepLab<a class="headerlink" href="#deeplab" title="Permalink to this headline">¶</a></h3>
<div class="figure align-default" id="id1">
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/deeplabv3_3.png"><img alt="deeplabv3_3.png" class="bg-primary mb-1" src="../../_images/deeplabv3_3.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 9 </span><span class="caption-text">DeepLab v3 and DeepLab v3+ (source: arXiv:1802.02611)</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<ul class="simple">
<li><p>DeepLab v1 - atrous convolution 및 Conditional Random Field(CRF) 도입</p></li>
<li><p>DeepLab v2 - A<em>trous spatial pyramid pooling</em> (ASPP) 이용하여 다양한 크기의 객체에 대응</p></li>
<li><p>DeepLab v3 - encoder에 ResNet 구조 도입. ASPP를 보완하고, batch norm. 사용하여 학습이 잘 되도록 함.  CRF 없이 동등 이상 성능 확보</p></li>
<li><p>DeepLab v3+: Depth-wise seperable Conv.도입하여 런타임 속도 개선. (ASSPP) U-Net 구조를 단순화한 Decoder 구조 사용하여 성능 개선</p></li>
</ul>
</div>
<div class="section" id="conditional-random-field">
<h3>3. Conditional Random Field<a class="headerlink" href="#conditional-random-field" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://www.notion.so/Conditional-Random-Field-8f5f9c9a446a4fb38a225125352ee338">Conditional Random Field</a></p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="problem-statement">
<h2>Problem Statement<a class="headerlink" href="#problem-statement" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>DNN을 이용한 Semantic Segmentation은 pooling 또는 stride를 이용하기 때문에 encoder의 level이 깊어질수록 spatial한 info를 잃어버리고, layer 수를 늘리는데 한계가 존재함.</p></li>
<li><p>multi-scale에 대응하기 어렵고, 기존 방법 (DeepLab)에서는 후처리에 Dense-CRF를 적용하여 속도가 느림</p></li>
<li><p>DeepLab v2에서 제안된 ASPP module의 경우 multi-scale context를 잘 추출했지만 Atorus rate가 커질수록 유효한 weight의 수가 작아지는 경향을 보임. ⇒  Atorus rate가 커지면 3x3 kernel이 1x1처럼 동작함.</p></li>
</ol>
</div>
<div class="section" id="contribution">
<h2>Contribution<a class="headerlink" href="#contribution" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>DeepLab v2에 적용된 ASPP module의 degenerate 문제 개선 (last feature map에 Global Average Pooling 추가)</p></li>
<li><p>Batch normalization 도입하여 성능 개선.</p></li>
</ol>
</div>
<hr class="docutils" />
<div class="section" id="proposed-method">
<h2>Proposed Method<a class="headerlink" href="#proposed-method" title="Permalink to this headline">¶</a></h2>
<div class="section" id="cascade-atrous-convolution-for-dense-feature-extraction">
<h3>1. <strong>Cascade Atrous Convolution for Dense Feature Extraction</strong><a class="headerlink" href="#cascade-atrous-convolution-for-dense-feature-extraction" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p>A<strong>trous Convolution (=Dilated Convolution)</strong></p>
<p><a class="reference external" href="https://www.notion.so/Atrous-Convolution-2566ee470d6a4b47889f18aad5166982">Atrous Convolution</a></p>
<p><strong>:</strong> Kernel의 성분들 사이에 빈 성분(0)을 삽입하여 convolution을 수행</p>
<p>: Dilation rate는 빈 성분(0)을 몇 개 삽입할지 결정. 기존 일반적인 convolution의 dilation rate=1. dilation rate=2일 경우는 성분들 사이에 빈 성분(0) 1개 추가, 3일 경우는 2개 추가, …</p>
<p>: 기존 3x3 Kernel에 아래와 같이 dilation rate=2를 사용하면 field-of-view(receptive field)가 5x5의 영역을 커버하게 됨.</p>
<p>: x: input feature map, w: filter, r: dilation rate, y: output일 때</p>
</li>
</ul>
<div class="math notranslate nohighlight">
\[y[i]=\sum_{k}^{K}x[i+r\cdot{k}]w[k]\]</div>
<div class="figure align-default" id="id2">
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/deeplabv3_5.gif"><img alt="deeplabv3_5.gif" class="bg-primary mb-1" src="../../_images/deeplabv3_5.gif" style="width: 300px;" /></a>
<p class="caption"><span class="caption-number">Fig. 10 </span><span class="caption-text">Atrous Convolution</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<p><strong>Atrous Convolution</strong></p>
<ul>
<li><p>A<strong>trous convolution은 pooling 연산 없이 넓은</strong> field of view를 커버할 수 있음.
(기존 CNN의 경우 넓은 field of view를 커버하기 위해 conv. pooling을 사용하여 output feature map의 해상도가 감소. )</p></li>
<li><p>Multi-grid Method</p>
<p>:  Atrous Convolution의 rate를 변형하여 padding 및 stride를 최소화</p>
</li>
</ul>
<div class="figure align-default" id="id3">
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/deeplabv3_6.png"><img alt="deeplabv3_6.png" class="bg-primary mb-1" src="../../_images/deeplabv3_6.png" style="width: 800px;" /></a>
<p class="caption"><span class="caption-number">Fig. 11 </span><span class="caption-text">Cascaded modules without and with atrous convolution (source: arXiv:1706.05587)</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<p>layer 4부터 atrous rate를 2,4,8로 조절하여 output layer의 stride를 16으로 유지</p>
</div>
<div class="section" id="atrous-spatial-pyramid-pooling-aspp">
<h3>2. Atrous Spatial Pyramid Pooling (ASPP)<a class="headerlink" href="#atrous-spatial-pyramid-pooling-aspp" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://www.notion.so/Atrous-Spatial-Pyramid-Pooling-cdb0e7b83228427592f97d717645f58e">Atrous Spatial Pyramid Pooling</a></p>
<ul>
<li><p>초기 Object Detection에 적용된 SPPNet의 Idea 차용 Atrous Conv.로 구성한 SPP 구성</p>
<p>→ ConvLayer의 output을 다양한 Atrous rate를 가지는 kernel을 병렬로 연산하여 multi-scale 특징을 추출하고자 함.</p>
</li>
</ul>
<div class="figure align-default" id="id4">
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/deeplabv3_7.png"><img alt="deeplabv3_7.png" class="bg-primary mb-1" src="../../_images/deeplabv3_7.png" style="width: 300px;" /></a>
<p class="caption"><span class="caption-number">Fig. 12 </span><span class="caption-text">Spatial Pyramid Pooling (source: arXiv:1706.05587)</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
<ul>
<li><p>Atrous rate가 커질수록 유효한 weight의 수가 작아지는 경향을 보임.</p>
<p>⇒  Atrous rate가 커지면 3x3 kernel이 1x1처럼 동작함.</p>
<p>⇒ large scale context는 output에 반영 안됨. (receptive field를 크게 만들고 싶은데 안됨..)</p>
</li>
</ul>
<div class="figure align-default" id="id5">
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/deeplabv3_8.png"><img alt="deeplabv3_8.png" class="bg-primary mb-1" src="../../_images/deeplabv3_8.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 13 </span><span class="caption-text">Atrous rate and vaild weight</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
<p>5x5 feature map 과 Atrous rate = 4 인 3x3 dilated kernel 의 예시. Valid weight의 개수가 중앙 영역에 대해서는 1x1으로 줄어듬.</p>
<ul class="simple">
<li><p>이런 degenerate 문제 해결을 위해 이미지의 last feature map에 대해서 “Global average pooling”을 적용.</p></li>
<li><p>성능 개선을 위해 각 module에 batch normalization 적용</p></li>
</ul>
<div class="figure align-default" id="id6">
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/deeplabv3_9.png"><img alt="deeplabv3_9.png" class="bg-primary mb-1" src="../../_images/deeplabv3_9.png" style="width: 800px;" /></a>
<p class="caption"><span class="caption-number">Fig. 14 </span><span class="caption-text">Parallel modules with atrous convolution (ASPP), augmented with image-level features. (source: arXiv:1706.05587)</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
<p>Global average Pooling + 1x1 Convolution module을 거친 후, Bilinear upsampling을 적용하여 입력 크기의 segmentation result 도출</p>
<ul class="simple">
<li><p>Global average Pooling + 1x1 Convolution module을 거친 후, Bilinear upsampling을 이용하여 image-level feature map을 다시 원하는 해상도로 복원하는 과정을 거친다.</p></li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="experimental-evaluation">
<h2>Experimental Evaluation<a class="headerlink" href="#experimental-evaluation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="training-protocol">
<h3>1. Training Protocol<a class="headerlink" href="#training-protocol" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://www.notion.so/DeepLab-v3-Training-Protocol-60f24984cb7341c98345ca96cbb71e19">DeepLab v3 Training Protocol</a></p>
<ul>
<li><p>Pre-trained Model: ImageNet-Pretrained ResNet</p></li>
<li><p>Dataset
a) PASCAL VOC 2012</p></li>
<li><p>Learning rate</p>
<p>: poly learning rate policy (초반엔 선형 감소에 가깝지만, Training step의 마지막에서는 조금 더 가파르게 감소하는 경향성을 보임)</p>
</li>
</ul>
<div class="math notranslate nohighlight">
\[\left( 1-\frac{iter}{max_iter}\right)^{power}\]</div>
<div class="figure align-default" id="id7">
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/deeplabv3_10.png"><img alt="deeplabv3_10.png" class="bg-primary mb-1" src="../../_images/deeplabv3_10.png" style="width: 300px;" /></a>
<p class="caption"><span class="caption-number">Fig. 15 </span><span class="caption-text">Learning Rate</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</div>
<ul>
<li><p>Crop Size</p>
<p>: 학습 과정에서 train set을 crop하여 사용할 때, Atrous conv.를 효과적으로 사용하기 위해 큰 size로 crop하여 training해 줄 필요가 있음
→ feature map size가 커지는 효과가 있으므로, kernel들의 valid weight 또한 커지고, 효과적인 학습이 가능)</p>
<p>: 513x513 size의 이미지로 cropping</p>
</li>
<li><p>Batch Normalization</p>
<p>: Batch normalization training을 위해서는 Batch size가 클 필요가 있음.
→ 통계적으로 보았을 때, 큰 batch size를 사용할 경우, batch에 따른 statistics변화가 작아진다.
→ BN 자체가 batch 단위의 statistics를 이용하여 학습하는 것이므로, 안정적인 학습을 위해서는 batch size가 큰 것이 좋다.</p>
</li>
<li><p>Upsampling logits</p>
<p>: 이전 방법은 GT image를 final result의 크기에 맞게 downsampling함.</p>
<p>: 하지만, 이 방법은 GT image의 fine detail을 손상시키기 때문에 network가 detail을 표현하는 방법을 학습하지 못하게 됨.</p>
<p>: DeepLab v3에서는 final result를 GT image에 맞게 upsampling하여 오차를 구함.</p>
</li>
<li><p>Data augumentation</p>
<p>: Input image를 랜덤하게 scaling(0.5~2.0배)</p>
<p>: Randomly left-right flipping</p>
</li>
</ul>
</div>
<div class="section" id="experimental-result">
<h3>2. Experimental Result<a class="headerlink" href="#experimental-result" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p>PASCAL VOC 2012 semantic segmentation benchmart 이용 성능 평가 (train 1,464장, val 1,449장, test 1,456장)</p></li>
<li><p>Multi-Grid (1,2,4) + ASPP (6, 12, 18) + Image Pooling 조합이 mIOU 77.21%로 가장 좋은 성능을 나타냄.</p>
<p>Cascaded atrous convolution module 보다 ASPP를 적용했을 때 더 높은 성능을 나타냄.</p>
</li>
</ul>
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/deeplabv3_11.png"><img alt="deeplabv3_11.png" class="bg-primary mb-1 align-center" src="../../_images/deeplabv3_11.png" style="width: 600px;" /></a>
</div>
<div class="section" id="deeplab-v2">
<h3>3. 추가 실험 : DeepLab v2와의 비교<a class="headerlink" href="#deeplab-v2" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>DenseCRF post-processing, MS-COCO pre-training scheme을 적용하지 않았음에도 불구하고, DeepLab v2 대비 성능 개선 확인 (DeepLab v2 : 77.69%)</p></li>
<li><p>이러한 성능 향상은 크게 두 가지 contribution에 의한 것으로 보인다.</p>
<ol class="simple">
<li><p>Batch normalization의 추가, fine-tuning에 의한 성능 향상</p></li>
<li><p>Global average pooling의 추가로 인한 multi-scale context 활용 성능 향상</p></li>
</ol>
</li>
</ul>
<img alt="deeplabv3_12.png" class="bg-primary mb-1 align-center" src="../../_images/deeplabv3_12.png" />
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs/ch1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="01_01_01_fcn.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">FCN - CVPR 2015</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="01_01_03_pspnet.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">PSPNet - CVPR 2017</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By PseudoLab<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>