
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>U-Net - arxiv 2015 &#8212; Segmentation Complete</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="shortcut icon" href="../../_static/PseudoLab_logo.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="DeconvNet - ICCV 2015" href="01_02_03_DeconvNet.html" />
    <link rel="prev" title="B. Convolutional encoder-decoder" href="01_02_encodedecode.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/PseudoLab_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Segmentation Complete</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    [가짜연구소] Segmentation 완전정복
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Semantic Segmentation
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="01_Semantic%20Segmentation2.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="01_01_fullyconvNet.html">
   A. Fully Convolutional Network
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="01_01_01_fcn.html">
     FCN - CVPR 2015
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="01_01_02_DeepLabv3.html">
     DeepLab v3 - arXiv 2017
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="01_01_03_pspnet.html">
     PSPNet - CVPR 2017
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="01_01_04_encnet.html">
     EncNet - CVPR 2018
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="01_02_encodedecode.html">
   B. Convolutional encoder-decoder
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     U-Net - arxiv 2015
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="01_02_03_DeconvNet.html">
     DeconvNet - ICCV 2015
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="01_02_02_segnet.html">
     SegNet - TPAMI 2017
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="01_02_01_multiresunet.html">
     MultiResUNet - arxiv 2019
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="01_03_transformer.html">
   C. Transformer based method
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="01_03_01_SETR.html">
     SETR - CVPR 2021
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Instance Segmentation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../ch2/02%20Instance%20Segmentation2.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch2/02_02_two_stage.html">
   A. Detector based Method
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch2/02_01_01_YOLACT.html">
     YOLACT - ICCV 19
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch2/02_01_02_SOLO.html">
     SOLO - ECCV 20
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch2/02_02_01_MaskRCNN.html">
     [Draft] Mask R-CNN - ICCV 2017
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch2/02_02_03_Deep-MAC.html">
     [Draft] Deep-MAC - ICCV 2017
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch2/02_02_02_HTC.html">
     [Draft] HTC - CVPR 2019
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch2/02_02_04_BCNet.html">
     [Draft] BCNet - CVPR 2021
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Panoptic Segmentation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../ch3/03_Panoptic%20Segmentation2.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch3/03_01_Box.html">
   A. Box based method
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch3/03_01_01_PanopticFPN.html">
     PanopticFPN - CVPR 2019
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch3/03_02_02_DETR.html">
     DETR - ECCV 2020
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch3/03_01_02_PanopticFCN.html">
     [Draft] PanopticFCN - CVPR 2021
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch3/03_02_Box_Free.html">
   B. Box-free Method
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch3/03_02_01_Max-DeepLab.html">
     MaX-DeepLab - CVPR 21
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Weakly-supervised Segmentation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../ch4/04_Weakly-supervised%20Segmentation2.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch4/04_01_LearningPixelAffinity.html">
   A. Learning Pixel Affinity
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch4/04_01_01_AffinityNet.html">
     AffinityNet - CVPR 2018
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch4/04_01_02_IAL.html">
     IAL - IJCV 2020
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch4/04_02_AdversarialErasing.html">
   B. Adversarial Erasing
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch4/04_02_01_AE-PSL.html">
     [Draft] AE-PSL - CVPR 2017
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch4/04_02_02_SeeNet.html">
     SeeNet - NeurIPS 2018
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch4/04_02_03_GCNet.html">
     GCNet - ICCV 2021
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Semi-supervised Segmentation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../ch5/05%20Semi-supervised%20Segmentation.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch5/05_01_Consistency_reg.html">
   A. Consistency Regularization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch5/05_01_01_CCT.html">
     CCT - CVPR 2020
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch5/05_01_02_SemiContexAware.html">
     Semi-supervised Semantic Segmentation with Directional Context-aware Consistency - CVPR 2021
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch5/05_02_GAN.html">
   B. GAN
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch5/05_02_01_Revisiting_CycleGAN.html">
     Revisiting CycleGAN for semi-supervised segmentation - 	arXiv:1908.11569
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch5/05_02_02_s4GAN.html">
     s4GAN - arXiv:1908.05724
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Appendix
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Appendix/DenseCRF.html">
   Tutorial: DenseCRF for segmentation task
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/Pseudo-Lab/SegCrew-Book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/Pseudo-Lab/SegCrew-Book/issues/new?title=Issue%20on%20page%20%2Fdocs/ch1/01_02_01_unet.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/docs/ch1/01_02_01_unet.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#contribution">
   Contribution
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#problem-statement">
   Problem statement
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#architecture">
   Architecture
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fcn">
     (1) FCN 대비 변경점
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#overlap-tile-strategy">
     (2) overlap-tile strategy
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#training">
     (3) Training
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#experimental-result">
   Experimental Result
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>U-Net - arxiv 2015</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#contribution">
   Contribution
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#problem-statement">
   Problem statement
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#architecture">
   Architecture
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fcn">
     (1) FCN 대비 변경점
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#overlap-tile-strategy">
     (2) overlap-tile strategy
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#training">
     (3) Training
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#experimental-result">
   Experimental Result
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="u-net-arxiv-2015">
<h1>U-Net - arxiv 2015<a class="headerlink" href="#u-net-arxiv-2015" title="Permalink to this headline">#</a></h1>
<hr class="docutils" />
<div class="admonition-information admonition">
<p class="admonition-title">Information</p>
<ul class="simple">
<li><p><strong>Title:</strong> U-Net: Convolutional Networks for Biomedical Image Segmentation, arxiv 2015</p></li>
<li><p><strong>Reference</strong></p>
<ul>
<li><p><a class="reference external" href="https://arxiv.org/pdf/1505.04597.pdf">https://arxiv.org/pdf/1505.04597.pdf</a></p></li>
<li><p><a class="reference external" href="https://awesomeopensource.com/project/ShawnBIT/UNet-family">https://awesomeopensource.com/project/ShawnBIT/UNet-family</a></p></li>
</ul>
</li>
<li><p><strong>Review By:</strong> Taeyup Song</p></li>
<li><p><strong>Edited by:</strong> Taeyup Song</p></li>
<li><p><strong>Last updated on Jan. 16, 2022</strong></p></li>
</ul>
</div>
<section id="contribution">
<h2>Contribution<a class="headerlink" href="#contribution" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Biomedical image segmentation을 위한 end-to-end architecture 제안.</p></li>
<li><p>Fully-Convolutional Network을 확장한 expansive(upsample) path와 skip-connection을 적용한 U자 형태의 architecture.</p></li>
</ul>
</section>
<section id="problem-statement">
<h2>Problem statement<a class="headerlink" href="#problem-statement" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>CNN은 주로 classification에 적용됨. Biomedical image processing 같은 경우 localization이 포함된 output이 필요함.</p></li>
<li><p>Biomedical image 같은 경우 training data의 수가 제한됨.
→ 적은 training data로 학습할 수 있도록 data argumentation 적용
→ Network를 deformation에 invariance하게 학습</p></li>
<li><p>많은 cell segmentation task의 경우 동일한 세포(cell)들이 붙어있는 object를 찾아야함. (경계를 찾는 것이 중요함) → weighted loss 적용</p></li>
</ul>
</section>
<section id="architecture">
<h2>Architecture<a class="headerlink" href="#architecture" title="Permalink to this headline">#</a></h2>
<section id="fcn">
<h3>(1) FCN 대비 변경점<a class="headerlink" href="#fcn" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Full connected layer를 적용하지 않음 (overlap-tile strategy 적용 가능)</p></li>
<li><p>contracting path  part의 feature를 expansive path에서 concatenate.
→ context와 spatial info.의 trade-off 보완</p></li>
<li><p>High resolution layer로 context를 propagation하기 위해 expansive(upsampling) path를 다수의 feature channel로 구성.</p></li>
</ul>
<figure class="align-default" id="markdown-fig">
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/unet1.png"><img alt="unet1" class="bg-primary mb-1" src="../../_images/unet1.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 19 </span><span class="caption-text">U-net architecture (Source: arXiv:1505.04597)</span><a class="headerlink" href="#markdown-fig" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Network 구성
: 3x3 conv.를 연속적으로 배치. down-sample시 max pooling으로 resolution을 반으로 줄이고, channel수를 2배로 늘림.
: expansive path의 block은 up-convolution(transposed conv.) 적용한 후 2번의 3x3 conv. 적용하고, contracting path에서 전달된 feature를 crop하여 concatenation 함.
: 별도의 pad를 사용하지 않음. →input 대비 output size가 축소됨.</p></li>
</ul>
</section>
<section id="overlap-tile-strategy">
<h3>(2) overlap-tile strategy<a class="headerlink" href="#overlap-tile-strategy" title="Permalink to this headline">#</a></h3>
<figure class="align-default" id="id1">
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/unet2.png"><img alt="unet2" class="bg-primary mb-1" src="../../_images/unet2.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 20 </span><span class="caption-text">Overlap-tile strategy (Source: arXiv:1505.04597)</span><a class="headerlink" href="#id1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>큰 영상에 대해 GPU memory 한계 없이 적용가능하기 위해 overlap 방식 사용</p></li>
<li><p>network 구조상 pad를 적용하지 않아 input/output 크기 차이가 존재하는데, segmentation map이 구해지지 않는 외각 영역에 대해서는 mirroring을 이용한 extrapolation을 적용함.</p></li>
</ul>
</section>
<section id="training">
<h3>(3) Training<a class="headerlink" href="#training" title="Permalink to this headline">#</a></h3>
<ul>
<li><p>Optimizer: SGD</p></li>
<li><p>Energy-function: pixel-wise soft-max over the final feature map with cross entropy loss function</p>
<div class="math notranslate nohighlight">
\[E=\sum_{\mathbf{x}\in\Omega} w(\mathbf{x})\log(p_{l(\mathbf{x})}(x))\]</div>
<p>여기서 <span class="math notranslate nohighlight">\(p_l\)</span>은 <span class="math notranslate nohighlight">\(l\)</span> class에 대한 softmax 값  <span class="math notranslate nohighlight">\(l:\Omega\rightarrow\{1,...,K\}\)</span></p>
</li>
<li><p>Biomedial image 분야의 segmentation task는 동일한 label을 가지는 세포(cell)등의 군집을 잘 분리해야 한다. → 각 cell 사이의 경계를 잘 찾아야 함.</p></li>
</ul>
<figure class="align-default" id="id2">
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/unet3.png"><img alt="unet3" class="bg-primary mb-1" src="../../_images/unet3.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 21 </span><span class="caption-text">HeLa cells on glass recordede with DIC microscopy (Source: arXiv:1505.04597)</span><a class="headerlink" href="#id2" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<ul>
<li><p>학습 데이터에서 각 픽셀의 class 분포를 weight map으로 구한 후 학습에 반영.</p>
<div class="math notranslate nohighlight">
\[w(\mathbf{x})=w_c(\mathbf{x})\cdot \left( -\frac{(d_1(\mathbf{x})+d_2(\mathbf{x}))^2}{2\sigma^2}\right)\]</div>
<p>여기서 <span class="math notranslate nohighlight">\(w_c\)</span>는 class frequencies를 나타내는 weight map 이고, <span class="math notranslate nohighlight">\(d_1\)</span>은 nearest cell간의 거리, <span class="math notranslate nohighlight">\(d_2\)</span>는 두번째 nearest cell간의 distance이다.</p>
</li>
</ul>
</section>
</section>
<section id="experimental-result">
<h2>Experimental Result<a class="headerlink" href="#experimental-result" title="Permalink to this headline">#</a></h2>
<img alt="unet4.png" class="bg-primary mb-1 align-center" src="../../_images/unet4.png" />
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs/ch1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="01_02_encodedecode.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">B. Convolutional encoder-decoder</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="01_02_03_DeconvNet.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">DeconvNet - ICCV 2015</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By PseudoLab<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>