
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MultiResUNet : Rethinking the U-Net Architecture for Multimodal Biomedical Image Segmentation &#8212; Segmentation Complete</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.e8f53015daec13862f6db5e763c41738.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="shortcut icon" href="../../_static/PseudoLab_logo.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="SegNet: A Deep Convolutional Encoder-Decoder Architecture for Image Segmentation" href="01_02_02_segnet.html" />
    <link rel="prev" title="U-Net: Convolutional Networks for Biomedical Image Segmentation" href="01_02_01_unet.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      <img src="../../_static/PseudoLab_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Segmentation Complete</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   [가짜연구소 3기] Segmentation 완전정복 Crew
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch0/00%20Survey.html">
   Survey
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch0/Survey-Semantic.html">
     Reading List: Semantic Segmentation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch0/Survey-Instance.html">
     Reading List: Instance Segmentation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch0/Survey-Panoptic.html">
     Reading List: Panoptic Segmentation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch0/Survey-WeaklySemi.html">
     Reading List: Weakly/Semi-supervised Learning based Segmentation
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="01_Semantic%20Segmentation.html">
   01. Semantic Segmentation
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="01_01_fullyconvNet.html">
     A. Fully Convolutional Network
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="01_01_01_fcn.html">
       Fully Convolutional Networks for Semantic Segmentation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="01_01_02_DeepLabv3.html">
       Fully Convolutional Networks for Semantic Segmentation
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="01_02_encodedecode.html">
     B. Convolutional encoder-decoder
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="01_02_01_unet.html">
       U-Net: Convolutional Networks for Biomedical Image Segmentation
      </a>
     </li>
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       MultiResUNet : Rethinking the U-Net Architecture for Multimodal Biomedical Image Segmentation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="01_02_02_segnet.html">
       SegNet: A Deep Convolutional Encoder-Decoder Architecture for Image Segmentation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="01_02_03_DeconvNet.html">
       Learning Deconvolution Network for Semantic Segmentation
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ch2/02%20Instance%20Segmentation.html">
   01. Instance Segmentation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ch3/03%20Panoptic%20Segmentation.html">
   01. Panoptic Segmentation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ch4/04%20Weakly-supervised%20Segmentation.html">
   01. Weakly-supervised Segmentation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ch5/05%20Semi-supervised%20Segmentation.html">
   06. Semi-supervised Segmentation
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/docs/ch1/01_02_01_multiresunet.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/pseudo-lab/Jupyter-Book-Template"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/pseudo-lab/Jupyter-Book-Template/issues/new?title=Issue%20on%20page%20%2Fdocs/ch1/01_02_01_multiresunet.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#resource">
   Resource
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conventional-method-u-net">
   Conventional Method: U-Net
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#proposed-method">
   Proposed Method
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#u-net">
     1. U-Net 구조 개선
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#probable-semantic-gap-between-the-corresponding-levels-of-encoder-decoder">
     2. Probable Semantic Gap between the Corresponding Levels of Encoder-Decoder
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#proposed-architecture">
     3. Proposed Architecture
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="multiresunet-rethinking-the-u-net-architecture-for-multimodal-biomedical-image-segmentation">
<h1>MultiResUNet : Rethinking the U-Net Architecture for Multimodal Biomedical Image Segmentation<a class="headerlink" href="#multiresunet-rethinking-the-u-net-architecture-for-multimodal-biomedical-image-segmentation" title="Permalink to this headline">¶</a></h1>
<p>Review By: Taeyup Song (가짜연구소 논문미식회 2기)</p>
<p>Edited by: Taeyup Song</p>
<div class="section" id="resource">
<h2>Resource<a class="headerlink" href="#resource" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://arxiv.org/abs/1902.04049">https://arxiv.org/abs/1902.04049</a></p></li>
<li><p><a class="reference external" href="https://medium.com/&#64;sh.tsang/review-multiresunet-rethinking-u-net-biomedical-image-segmentation-4f0f21a4ed84">https://medium.com/&#64;sh.tsang/review-multiresunet-rethinking-u-net-biomedical-image-segmentation-4f0f21a4ed84</a></p></li>
<li><p><a class="reference external" href="https://github.com/nibtehaz/MultiResUNet">https://github.com/nibtehaz/MultiResUNet</a></p></li>
</ul>
</div>
<div class="section" id="conventional-method-u-net">
<h2>Conventional Method: U-Net<a class="headerlink" href="#conventional-method-u-net" title="Permalink to this headline">¶</a></h2>
<p><img alt="multiunet1.png" src="../../_images/multiunet1.png" /></p>
<ul class="simple">
<li><p>semantic segmentation에 주로 사용되는 encoder-decoder structure에 skip-connection 적용</p></li>
<li><p>Pooling layer에서 소실되는 spatial info.를 retrieve해줌</p></li>
</ul>
</div>
<div class="section" id="proposed-method">
<h2>Proposed Method<a class="headerlink" href="#proposed-method" title="Permalink to this headline">¶</a></h2>
<div class="section" id="u-net">
<h3>1. U-Net 구조 개선<a class="headerlink" href="#u-net" title="Permalink to this headline">¶</a></h3>
<p><img alt="multiunet2.png" src="../../_images/multiunet2.png" /></p>
<p>medical imaging 분야에서 잘 쓰이던 U-Net을 최신 architecture를 적용해서 개선</p>
<ol class="simple">
<li><p>Multi-resolution analysis (figure a)
→ inception-like block을 도입
→ stride conv.를 적용할 수 있으나 U-Net archi에 의해 효과가 없었음.
→ memory를 너무 낭비함.</p></li>
<li><p>5x5, 7x7 conv를 3x3의 조합으로 구성. (figure b)
→ 그래도 memory를 많이 씀
→ conv가 2개가 연결되면 memory는 quadratic effect를 줌 (제곱이 됨?)</p></li>
<li><p><strong>2구조에 skip-connection 적용 (MultiRes block)</strong></p></li>
</ol>
</div>
<div class="section" id="probable-semantic-gap-between-the-corresponding-levels-of-encoder-decoder">
<h3>2. Probable Semantic Gap between the Corresponding Levels of Encoder-Decoder<a class="headerlink" href="#probable-semantic-gap-between-the-corresponding-levels-of-encoder-decoder" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>U-net에서 encoder의 처음 layer 정보는 decoder의 마지막 layer로 전달됨.</p></li>
<li><p>이 과정에서 발생할 수 있는 spatial information loss를 줄이기 위해 추가적인 non-linear transformation이 필요하며, residual connection이 포함된 conv layer(ResPath)를 추가하여 학습을 쉽게 할수도 있음. [33, 39]</p></li>
<li><p>논문에서는 3x3 conv 사용</p></li>
</ul>
<p><img alt="multiunet3.png" src="../../_images/multiunet3.png" /></p>
</div>
<div class="section" id="proposed-architecture">
<h3>3. Proposed Architecture<a class="headerlink" href="#proposed-architecture" title="Permalink to this headline">¶</a></h3>
<p>각  block 내의 convolutional layer filter 수를 기존 U-Net와 유사하게 control 하기 위해 W parameter를 도입</p>
<div class="math notranslate nohighlight">
\[W=\alpha\times U\]</div>
<p><span class="math notranslate nohighlight">\(U\)</span> is the # of filters in the corresponding layer of the U-Net
<span class="math notranslate nohighlight">\(\alpha\)</span> is a scalar coefficient.</p>
<p>논문에서는 <span class="math notranslate nohighlight">\(\alpha=1.67\)</span>적용</p>
<p><img alt="multiunet4.png" src="../../_images/multiunet4.png" /></p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs/ch1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="01_02_01_unet.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">U-Net: Convolutional Networks for Biomedical Image Segmentation</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="01_02_02_segnet.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">SegNet: A Deep Convolutional Encoder-Decoder Architecture for Image Segmentation</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By PseudoLab<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>