
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>[Draft] Revisiting CycleGAN for semi-supervised segmentation - arXiv:1908.11569 &#8212; Segmentation Complete</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.e8f53015daec13862f6db5e763c41738.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="shortcut icon" href="../../_static/PseudoLab_logo.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="[Draft] s4GAN - ICCV 202" href="05_02_02_s4GAN.html" />
    <link rel="prev" title="A. GAN" href="05_02_GAN.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      <img src="../../_static/PseudoLab_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Segmentation Complete</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   [가짜연구소 3기] Segmentation 완전정복 Crew
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch0/00%20Survey.html">
   Survey
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch0/Survey-Semantic.html">
     Reading List: Semantic Segmentation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch0/Survey-Instance.html">
     Reading List: Instance Segmentation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch0/Survey-Panoptic.html">
     Reading List: Panoptic Segmentation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch0/Survey-WeaklySemi.html">
     Reading List: Weakly/Semi-supervised Learning based Segmentation
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch1/01_Semantic%20Segmentation.html">
   01. Semantic Segmentation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../ch1/01_01_fullyconvNet.html">
     A. Fully Convolutional Network
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../ch1/01_01_02_DeepLabv3.html">
       DeepLab v3 - arXiv 2017
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../ch1/01_01_03_pspnet.html">
       PSPNet - CVPR 2017
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../ch1/01_01_04_encnet.html">
       EncNet - CVPR 2018
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../ch1/01_02_encodedecode.html">
     B. Convolutional encoder-decoder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../ch1/01_02_01_unet.html">
       U-Net - arxiv 2015
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../ch1/01_02_01_multiresunet.html">
       MultiResUNet - arxiv 2019
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../ch1/01_02_02_segnet.html">
       SegNet - TPAMI 2017
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../ch1/01_02_03_DeconvNet.html">
       DeconvNet - ICCV 2015
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch2/02%20Instance%20Segmentation.html">
   02. Instance Segmentation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../ch2/02_01_one_stage.html">
     A. One-stage based Method
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../ch2/02_01_01_YOLACT.html">
       YOLACT - ICCV 19
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../ch2/02_02_two_stage.html">
     B. Two-stage based Method
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
    <label for="toctree-checkbox-7">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../ch2/02_02_01_MaskRCNN.html">
       [Draft] Mask R-CNN - ICCV 2017
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../ch2/02_02_02_HTC.html">
       [Draft] HTC - CVPR 2019
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../ch2/02_02_03_Deep-MAC.html">
       [Draft] Deep-MAC - ICCV 2017
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../ch2/02_02_04_BCNet.html">
       [Draft] BCNet - CVPR 2021
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch3/03_Panoptic%20Segmentation.html">
   03. Panoptic Segmentation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../ch3/03_02_transformer.html">
     B. Transformer based Method
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
    <label for="toctree-checkbox-9">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../ch3/03_02_01_Max-DeepLab.html">
       [Draft] MaX-DeepLab - CVPR 21
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch4/04_Weakly-supervised%20Segmentation.html">
   04. Weakly-supervised Segmentation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../ch4/04_01_LearningPixelAffinity.html">
     A. Learning Pixel Affinity
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../ch4/04_01_01_AffinityNet.html">
       AffinityNet - CVPR 2018
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../ch4/04_01_02_IAL.html">
       IAL - IJCV 2020
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../ch4/04_02_AdversarialErasing.html">
     B. Adversarial Erasing
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
    <label for="toctree-checkbox-12">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../ch4/04_02_01_AE-PSL.html">
       [Draft] AE-PSL - CVPR 2017
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../ch4/04_02_02_SeeNet.html">
       [Draft] SeeNet - NeurIPS 2018
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="05%20Semi-supervised%20Segmentation.html">
   05. Semi-supervised Segmentation
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="05_01_Consistency_reg.html">
     A. Consistency Regularization
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
    <label for="toctree-checkbox-14">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="05_01_01_CCT.html">
       [Draft] CCT - CVPR 2020
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="05_01_02_SemiContexAware.html">
       [Draft] Semi-supervised Semantic Segmentation with Directional Context-aware Consistency - CVPR 2021
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="05_02_GAN.html">
     A. GAN
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
    <label for="toctree-checkbox-15">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       [Draft] Revisiting CycleGAN for semi-supervised segmentation - 	arXiv:1908.11569
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="05_02_02_s4GAN.html">
       [Draft] s4GAN - ICCV 202
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/docs/ch5/05_02_01_Revisiting_CycleGAN.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/Pseudo-Lab/SegCrew-Book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/Pseudo-Lab/SegCrew-Book/issues/new?title=Issue%20on%20page%20%2Fdocs/ch5/05_02_01_Revisiting_CycleGAN.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reference">
   Reference
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#background">
   Background
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#contribution">
   Contribution
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#proposed-method">
   Proposed Method
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#cyclegan-for-semi-supervised-segmentation">
     1. CycleGAN for semi-supervised segmentation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#loss-functions">
     2. Loss functions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#implementation-details">
     3. Implementation Details
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#experimental-result">
   Experimental Result
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#setting">
     1. Setting
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#result-discuss">
     2. Result &amp; discuss
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="draft-revisiting-cyclegan-for-semi-supervised-segmentation-arxiv-1908-11569">
<h1>[Draft] Revisiting CycleGAN for semi-supervised segmentation - 	arXiv:1908.11569<a class="headerlink" href="#draft-revisiting-cyclegan-for-semi-supervised-segmentation-arxiv-1908-11569" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<ul class="simple">
<li><p><strong>Title:</strong> Revisiting CycleGAN for semi-supervised segmentation</p></li>
<li><p><strong>Review By:</strong> 김소연</p></li>
<li><p><strong>Edited by:</strong> Taeyup Song</p></li>
</ul>
<hr class="docutils" />
<div class="section" id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>paper : <a class="reference external" href="https://arxiv.org/abs/1908.11569">https://arxiv.org/abs/1908.11569</a></p></li>
<li><p>code : <a class="reference external" href="https://github.com/arnab39/Semi-supervised-segmentation-cycleGAN">https://github.com/arnab39/Semi-supervised-segmentation-cycleGAN</a></p></li>
</ul>
</div>
<div class="section" id="background">
<h2>Background<a class="headerlink" href="#background" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Semi-supervised Learning</p>
<ul>
<li><p>적은 수의 Labeled dataset <span class="math notranslate nohighlight">\(\mathcal{L}=\{(x_i,y_i)\}_{i=0}^{n}\)</span>와 많은 수의 unlabeled dataset <span class="math notranslate nohighlight">\(\mathcal{U}=\{x_i'\}_{i=0}^m\)</span>를 이용하여 특정 task를 수행하는 neural network를 학습</p></li>
<li><p>Labeled dataset에 대해서는 supervised learning으로 학습 가능, unlabeled dataset으로 regularization.</p></li>
</ul>
</li>
<li><p>GAN (Generative Adversarial Network)</p>
<ul>
<li><p>Semi-supervised learning 및 unsupervised domain adaptation에서 많이 적용됨.</p></li>
</ul>
</li>
<li><p>CycleGan</p>
<ul>
<li><p>반복적으로 입/출력되는 형태로 구성된 GAN</p></li>
<li><p>domain 간의 image style transfer를 위해 사용됨
→ 학습 시 consistency loss를 적용하여 image pair restriction 없이 학습 가능
(domain간의 pair 없이도 학습 가능)
→ Semi-supervised segmantation task는 labeled set과 unlabeled set의 domain이 다르지 않기 때문에 CycleGAN이 적용되지 않았음.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="contribution">
<h2>Contribution<a class="headerlink" href="#contribution" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>CycleGAN의 unpair domain adaptation ability를 이용하여 “unlabeled real image”에서 GT mask와 다시 image로 mapping하는 방법을 학습.</p></li>
<li><p>Unlabeld dataset에 대해 적용 가능한 unsupervised regularization loss 제안</p></li>
<li><p>기존 GAN 적용 semi-supervised semantic segmentation과 달리 CycleGAN을 이용하여 unlabed image와 GT mask간의 cycle consistent mapping을 수행.</p></li>
</ol>
</div>
<div class="section" id="proposed-method">
<h2>Proposed Method<a class="headerlink" href="#proposed-method" title="Permalink to this headline">¶</a></h2>
<div class="section" id="cyclegan-for-semi-supervised-segmentation">
<h3>1. CycleGAN for semi-supervised segmentation<a class="headerlink" href="#cyclegan-for-semi-supervised-segmentation" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>두 개의 conditional <strong>generator</strong>와 <strong>discriminator</strong>로 구성됨.</p></li>
</ul>
<div class="figure align-default" id="markdown-fig">
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/cycleGAN1.png"><img alt="cycleGAN1" class="bg-primary mb-1" src="../../_images/cycleGAN1.png" style="width: 800px;" /></a>
<p class="caption"><span class="caption-number">Fig. 68 </span><span class="caption-text">Schematic explaining the working of proposed model (source: arXiv:1908.11569)</span><a class="headerlink" href="#markdown-fig" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="loss-functions">
<h3>2. Loss functions<a class="headerlink" href="#loss-functions" title="Permalink to this headline">¶</a></h3>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
L_{\text{total}}(G_{IS},G_{SI},D_{S},D_{I})&amp;=L_{\text{gen}}^S(G_{IS})+\lambda_1 L_{\text{gen}}^I(G_{SI}) \\ 
&amp;+ \lambda_2L_{\text{cycle}}^S(G_{IS}, G_{SI}) +\lambda_3L_{\text{cycle}}^I(G_{IS}, G_{SI}) \\
&amp;-\lambda_4L_{\text{disc}}^S(G_{IS}, D_{S}) -\lambda_5L_{\text{cycle}}^I(G_{SI}, D_{I})\end{aligned}\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\arg\max_{G_{IS}, G_{SI}}\arg\max_{D_{S}, D_{I}}L_{\text{total}}(G_{IS},G_{SI},D_{S},D_{I})\]</div>
<p><strong>(1) For labeled dataset <span class="math notranslate nohighlight">\(\mathcal{X}_{\mathcal{L}}\)</span></strong></p>
<div class="figure align-default" id="id1">
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/cycleGAN2.png"><img alt="cycleGAN2" class="bg-primary mb-1" src="../../_images/cycleGAN2.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 69 </span><span class="caption-text">Segmentation loss (source: arXiv:1908.11569)</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<ul>
<li><p>labeled data에 대해서는 pixel level의 classification을 위해 Cross-entropy Loss를 적용</p>
<div class="math notranslate nohighlight">
\[L_{\text{gen}}^S(G_{IS})=\mathbb{E}_{x,y\backsim \mathcal{X}_{\mathcal{L}} \mathcal{Y}_{\mathcal{L}}}\left[\mathcal{H}(y,G_{IS}(x)) \right]\]</div>
<p>ㅏㅏ여기서 <span class="math notranslate nohighlight">\(\mathcal{H}\)</span>는 pixel <span class="math notranslate nohighlight">\(j\)</span>가 <span class="math notranslate nohighlight">\(k\)</span> class에 속할 확률을 나타낸다.</p>
</li>
<li><p>labeled image와 이에 해당하는 GT로 생성된 image간에 loss는 <span class="math notranslate nohighlight">\(L2\)</span> norm을 적용</p>
<div class="math notranslate nohighlight">
\[L_{\text{gen}}^I(G_{SI})=\mathbb{E}_{x,y\backsim \mathcal{X}_{\mathcal{L}} \mathcal{Y}_{\mathcal{L}}}\left[ ||G_{SI}(y)-x||^2_2\right]\]</div>
</li>
</ul>
<p><strong>(2) Adversarial loss for unlabeled dataset</strong></p>
<div class="figure align-default" id="id2">
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/cycleGAN3.png"><img alt="cycleGAN3" class="bg-primary mb-1" src="../../_images/cycleGAN3.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 70 </span><span class="caption-text">Adversarial loss (source: arXiv:1908.11569)</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<ul>
<li><p>Generator G와 Discriminator D의 compete</p></li>
<li><p>unlabeld image와 GT로 부터 생성된 image를 구분하기 위한 discriminator <span class="math notranslate nohighlight">\(D_I\)</span>을 위한 adversarial loss는 학습의 용의성을 위해 square loss 적용</p>
<div class="math notranslate nohighlight">
\[L_{\text{disc}}^I(G_{SI},D_I)=\mathbb{E}_{x\backsim \mathcal{X}_{\mathcal{U}}}\left[ (D_I(y)'-1)^2\right]+\mathbb{E}_{y\backsim \mathcal{Y}_{\mathcal{L}}}\left[ (D_I(G_{SI}(y)))^2\right]\]</div>
<p>여기서 <span class="math notranslate nohighlight">\(D_I(x)\)</span>는 image <span class="math notranslate nohighlight">\(x\)</span>가 진짜 image일 확률을 나타냄.</p>
</li>
<li><p>GT labels와 unlabeled image로 부터 생성된 labels를 구분하기 위한 discriminator <span class="math notranslate nohighlight">\(D_S\)</span>를 위한 adversarial loss 역시 square loss 적용</p>
<div class="math notranslate nohighlight">
\[L_{\text{disc}}^S(G_{IS},D_S)=\mathbb{E}_{y\backsim \mathcal{Y}_{\mathcal{L}}}\left[ (D_S(y)-1)^2\right]+\mathbb{E}_{x\backsim \mathcal{X}_{\mathcal{U}}}\left[ (D_S(G_{IS}(x')))^2\right]\]</div>
<p>여기서 <span class="math notranslate nohighlight">\(D_S(y)\)</span>는 label <span class="math notranslate nohighlight">\(y\)</span> 가 진짜 mask일 확률을 나타냄.</p>
</li>
</ul>
<p><strong>(3) Cycle consistency loss for unlabeld dataset</strong></p>
<div class="figure align-default" id="id3">
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/cycleGAN4.png"><img alt="cycleGAN4" class="bg-primary mb-1" src="../../_images/cycleGAN4.png" style="width: 800px;" /></a>
<p class="caption"><span class="caption-number">Fig. 71 </span><span class="caption-text">Cycle consistency loss (source: arXiv:1908.11569)</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<ul class="simple">
<li><p>Unlabeled data <span class="math notranslate nohighlight">\(\mathcal{X}_{\mathcal{U}}\)</span>를 generator <span class="math notranslate nohighlight">\(G_{IS}\)</span>로 label을 생성하고, 다시 generator <span class="math notranslate nohighlight">\(G_{SI}\)</span>를 이용하여 복원한 cycle의 output에 대해 L1 norm 적용 (최종 image를 sharper 하게 만들기 위함)</p></li>
</ul>
<div class="math notranslate nohighlight">
\[L_{\text{cycle}}^I(G_{IS},G_{SI})=\mathbb{E}_{x'\backsim\mathcal{X}_{\mathcal{U}}}\left[ || G_{SI}(G_{IS}(x'))-x'||_1\right]\]</div>
<ul class="simple">
<li><p>Ground truth로부터 Generator <span class="math notranslate nohighlight">\(G_{SI}\)</span>로 영상을 생성하고, 다시 generator <span class="math notranslate nohighlight">\(G_{IS}\)</span>로 labels를 복원하는 cycle의 경우 분류 문제에 해당하므로 cross-entropy 적용</p></li>
</ul>
<div class="math notranslate nohighlight">
\[L_{\text{cycle}}^S(G_{IS},G_{SI})=\mathbb{E}_{y'\backsim\mathcal{Y}_{\mathcal{L}}}\left[ \mathcal{H}( G_{IS}(G_{SI}(y)))\right]\]</div>
</div>
<div class="section" id="implementation-details">
<h3>3. Implementation Details<a class="headerlink" href="#implementation-details" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="experimental-result">
<h2>Experimental Result<a class="headerlink" href="#experimental-result" title="Permalink to this headline">¶</a></h2>
<div class="section" id="setting">
<h3>1. Setting<a class="headerlink" href="#setting" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Dataset</p>
<ul>
<li><p>PASCAL VOC 2012 -  object / 200x200 pixel로 resize하고 feed 함</p></li>
<li><p>Cityscapes - scene / 128x256 pixel로 resize</p></li>
<li><p>ACDC - medical image</p></li>
</ul>
</li>
<li><p>Fully supervised learning으로 학습하여 upper bound performance 구함</p></li>
<li><p>Labeled을 10, 20, 30, 50%를 사용하여 partial baseline 생성</p></li>
<li><p>이전 SOTA와 비교: Adversarial learning for semi-supervised semantic segmentation</p></li>
</ul>
</div>
<div class="section" id="result-discuss">
<h3>2. Result &amp; discuss<a class="headerlink" href="#result-discuss" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>20%의 label을 이용한 결과에서 기존 SOTA 방법의 경우 Partial baseline 대비 성능이 저하되지만, 제안된 방법의 경우 더 높은 성능을 나타냄</p></li>
</ul>
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/cycleGAN5.png"><img alt="cycleGAN5.png" class="bg-primary mb-1 align-center" src="../../_images/cycleGAN5.png" style="width: 400px;" /></a>
<ul class="simple">
<li><p>full supervision을 적용한 baseline 대비 정확도는 낮아도, global semantic과 디테일은 잘 capture한다고 주장</p></li>
</ul>
<img alt="cycleGAN6.png" class="bg-primary mb-1 align-center" src="../../_images/cycleGAN6.png" />
<img alt="cycleGAN7.png" class="bg-primary mb-1 align-center" src="../../_images/cycleGAN7.png" />
<img alt="cycleGAN8.png" class="bg-primary mb-1 align-center" src="../../_images/cycleGAN8.png" />
<ul class="simple">
<li><p>Cycle loss의 경우 consistency loss on segmentation mask가 성능에 직접적인 영향을 줌. 즉 mask로 image를 생성하고 다시 mask를 생성했을 때, 기존과 동일한지 여부가 중요함</p></li>
<li><p>Discriminator loss의 경우 image discriminator가 더 성능에 큰 영향을 미침. 즉 생성된 이미지인지, real unlabeled 이미지인지 구분하는 판단이 더 중요함.</p></li>
</ul>
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/cycleGAN9.png"><img alt="cycleGAN9.png" class="bg-primary mb-1 align-center" src="../../_images/cycleGAN9.png" style="width: 400px;" /></a>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs/ch5"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="05_02_GAN.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">A. GAN</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="05_02_02_s4GAN.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">[Draft] s4GAN - ICCV 202</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By PseudoLab<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>