
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MaX-DeepLab - CVPR 21 &#8212; Segmentation Complete</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.e8f53015daec13862f6db5e763c41738.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="shortcut icon" href="../../_static/PseudoLab_logo.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Overview" href="../ch4/04_Weakly-supervised%20Segmentation.html" />
    <link rel="prev" title="B. Box-free Method" href="03_02_Box_Free.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      <img src="../../_static/PseudoLab_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Segmentation Complete</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   [가짜연구소] Segmentation 완전정복
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Semantic Segmentation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../ch1/01_Semantic%20Segmentation.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch1/01_01_fullyconvNet.html">
   A. Fully Convolutional Network
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch1/01_01_01_fcn.html">
     FCN - CVPR 2015
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch1/01_01_02_DeepLabv3.html">
     DeepLab v3 - arXiv 2017
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch1/01_01_03_pspnet.html">
     PSPNet - CVPR 2017
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch1/01_01_04_encnet.html">
     EncNet - CVPR 2018
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch1/01_02_encodedecode.html">
   B. Convolutional encoder-decoder
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch1/01_02_01_unet.html">
     U-Net - arxiv 2015
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch1/01_02_03_DeconvNet.html">
     DeconvNet - ICCV 2015
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch1/01_02_02_segnet.html">
     SegNet - TPAMI 2017
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch1/01_02_01_multiresunet.html">
     MultiResUNet - arxiv 2019
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch1/01_03_transformer.html">
   C. Transformer based method
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch1/01_03_01_SETR.html">
     SETR - CVPR 2021
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Instance Segmentation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../ch2/02%20Instance%20Segmentation.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch2/02_02_two_stage.html">
   A. Detector based Method
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch2/02_01_01_YOLACT.html">
     YOLACT - ICCV 19
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch2/02_01_02_SOLO.html">
     SOLO - ECCV 20
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch2/02_02_01_MaskRCNN.html">
     [Draft] Mask R-CNN - ICCV 2017
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch2/02_02_03_Deep-MAC.html">
     [Draft] Deep-MAC - ICCV 2017
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch2/02_02_02_HTC.html">
     [Draft] HTC - CVPR 2019
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch2/02_02_04_BCNet.html">
     [Draft] BCNet - CVPR 2021
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Panoptic Segmentation
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="03_Panoptic%20Segmentation2.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="03_01_Box.html">
   A. Box based method
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="03_01_01_PanopticFPN.html">
     PanopticFPN - CVPR 2019
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03_02_02_DETR.html">
     DETR - ECCV 2020
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03_01_02_PanopticFCN.html">
     [Draft] PanopticFCN - CVPR 2021
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="03_02_Box_Free.html">
   B. Box-free Method
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     MaX-DeepLab - CVPR 21
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Weakly-supervised Segmentation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../ch4/04_Weakly-supervised%20Segmentation.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch4/04_01_LearningPixelAffinity.html">
   A. Learning Pixel Affinity
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch4/04_01_01_AffinityNet.html">
     AffinityNet - CVPR 2018
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch4/04_01_02_IAL.html">
     IAL - IJCV 2020
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch4/04_02_AdversarialErasing.html">
   B. Adversarial Erasing
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch4/04_02_01_AE-PSL.html">
     [Draft] AE-PSL - CVPR 2017
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch4/04_02_02_SeeNet.html">
     SeeNet - NeurIPS 2018
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Semi-supervised Segmentation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../ch5/05%20Semi-supervised%20Segmentation.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch5/05_01_Consistency_reg.html">
   A. Consistency Regularization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch5/05_01_01_CCT.html">
     CCT - CVPR 2020
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch5/05_01_02_SemiContexAware.html">
     Semi-supervised Semantic Segmentation with Directional Context-aware Consistency - CVPR 2021
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch5/05_02_GAN.html">
   B. GAN
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch5/05_02_01_Revisiting_CycleGAN.html">
     Revisiting CycleGAN for semi-supervised segmentation - 	arXiv:1908.11569
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch5/05_02_02_s4GAN.html">
     s4GAN - arXiv:1908.05724
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Appendix
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Appendix/DenseCRF.html">
   Tutorial: DenseCRF for segmentation task
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/docs/ch3/03_02_01_Max-DeepLab.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/Pseudo-Lab/SegCrew-Book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/Pseudo-Lab/SegCrew-Book/issues/new?title=Issue%20on%20page%20%2Fdocs/ch3/03_02_01_Max-DeepLab.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#contribution">
   Contribution
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#background">
   Background
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#proposed-method">
   Proposed Method
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#max-deeplab-formulation">
     1. MaX-DeepLab formulation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#model-architecture">
     2. Model Architecture
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pq-style-loss">
     3. PQ-style loss
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#auxiliary-losses">
     4. Auxiliary Losses
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#experimentation-result">
   Experimentation Result
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tech-details">
     1. Tech. details
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#result">
     2. Result
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="max-deeplab-cvpr-21">
<h1>MaX-DeepLab - CVPR 21<a class="headerlink" href="#max-deeplab-cvpr-21" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<div class="admonition-information admonition">
<p class="admonition-title">Information</p>
<ul class="simple">
<li><p><strong>Title:</strong> nd-to-End Panoptic Segmentation with Mask Transformers, CVPR 2021</p></li>
<li><p><strong>Reference</strong></p>
<ul>
<li><p>Paper: <a class="reference external" href="https://arxiv.org/abs/2012.00759">https://arxiv.org/abs/2012.00759</a></p></li>
<li><p>Code: <a class="reference external" href="https://github.com/google-research/deeplab2">https://github.com/google-research/deeplab2</a></p></li>
<li><p>review: <a class="reference external" href="https://ai.googleblog.com/2021/04/max-deeplab-dual-path-transformers-for.html">https://ai.googleblog.com/2021/04/max-deeplab-dual-path-transformers-for.html</a>,</p></li>
</ul>
</li>
<li><p><strong>Review By:</strong> Jeunghyun Byun</p></li>
<li><p><strong>Edited by:</strong> Taeyup Song</p></li>
<li><p><strong>Last updated on Jun. 15, 2022</strong></p></li>
</ul>
</div>
<div class="section" id="contribution">
<h2>Contribution<a class="headerlink" href="#contribution" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>End-to-end panoptic segmentation 방법을 제안</p>
<ul>
<li><p>기존의 방법들은 surrogate sub-task들 (e.g. box detection, anchor design rules, non-maximum suppression, 등등)을 포함한 pipeline을 사용함 (즉, hand-coded 된 prior에 의존)</p></li>
<li><p>MaX-DeepLab(<strong>Ma</strong>sk <strong>X</strong>former)은 Axial-DeepLab 모델을 확장한 것으로 mask transformer을 사용하고 bipartite matching으로부터 inspire된 loss을 사용함</p></li>
<li><p>Dual-path transformer 사용</p></li>
</ul>
</li>
<li><p>COCO dataset에 대해서 새로운 test time augmentation을 적용하지 않고도 SOTA 성능을 확보함.</p></li>
</ul>
</div>
<div class="section" id="background">
<h2>Background<a class="headerlink" href="#background" title="Permalink to this headline">¶</a></h2>
<div class="figure align-default" id="prev-method">
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/maxdeeplab1.png"><img alt="maxdeeplab1" class="bg-primary mb-1" src="../../_images/maxdeeplab1.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 66 </span><span class="caption-text">Overview of Previous Method (Source: arXiv:2012.00759)</span><a class="headerlink" href="#prev-method" title="Permalink to this image">¶</a></p>
</div>
<ul>
<li><p>기존의 panoptic segmentation method는 <a class="reference internal" href="#prev-method"><span class="std std-numref">Fig. 66</span></a>의 붉은색으로 표현된 내용과 같이 surrogate sub-task들에 의존하여 panoptic segmentation mask 결과를 구함.</p></li>
<li><p>즉 기존의 panoptic segmentation은 한번에 결과값을 구하는 것이 아니라 여러 task들로 구성되어 있는 다소 복잡한 pipeline 으로 구성되어 있다. (e.g. anchors, box assignment rules, non-maximum suppression, thing-stuff merging)</p></li>
<li><p>복잡한 pipeline으로 구성되어 각각의 surrogate task에서 “undesired artifact”가 발생할 수 있고 pipeline을 거치면서 더 큰 artifact / noise로 번질 수 있기 때문에 최근에는 pipeline을 간소화 하는 방향으로 여러 연구들이 소개되고 있다.</p>
<p><strong>(1) Box Based Method in Panoptic Segmentation</strong></p>
<ul>
<li><p>Box based method는 Mask R-CNN과 같은 object detection 모델로 먼저 object bounding boxes들을 구하고 각 box안의 object에 해당되는 mask을 구한다. Instance segmentation과 Semantic segmentation가 서로 merge돼서 최종적인 panoptic segmentation을 구하게 된다.</p></li>
<li><p>대표적인 model: PanopticFPN, UPSNet, DETR(여전히 detection bounding box결과에 의존하는 한계를 가지고 있음), DetectoRS</p>
<p><strong>(2) Box Free Method in Panoptic Segmentation</strong></p>
</li>
<li><p>Box free method의 경우 먼저 semantic segment들을 구하고, 각각의 semantic segment에 속해 있는 pixel들을 group하여 instance segment들을 구한다.</p></li>
<li><p>Grouping 방법은 Instance Center Regression, Watershed transform, Hough-voting 그리고 Pixel affinity를 적용할 수 있다.</p></li>
<li><p>model: Axial-DeepLab (<strong>한계: challenges with highly deformable objects (which have a large variety of shapes) or nearby objects with close centers in the image)</strong></p></li>
<li><p>Box based method. Box free method들 모두 일종의 “hand-coded prior”을 사용하므로 end-to-end pipeline이 아니다.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="proposed-method">
<h2>Proposed Method<a class="headerlink" href="#proposed-method" title="Permalink to this headline">¶</a></h2>
<div class="section" id="max-deeplab-formulation">
<h3>1. MaX-DeepLab formulation<a class="headerlink" href="#max-deeplab-formulation" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p>Panoptic Segmentation은 입력 영상 <span class="math notranslate nohighlight">\(I \in \mathbb{R}^{H \times W \times 3}\)</span>을 set of class-labeled mask로 분할하는 문제로 정의할 수 있다.</p>
<div class="math notranslate nohighlight">
\[
    \{\hat{y}\}_{i=1}^K=\{\left({m}_i,{c}_i\right)\}_{i=1}^K
    \]</div>
<p>여기서 <span class="math notranslate nohighlight">\(m_i\in \{0,1\}^{H \times W}\)</span>는  서로 겹치지 않는 K개로 구성된 ground truth masks 이며, <span class="math notranslate nohighlight">\(c_i\)</span>는 mask <span class="math notranslate nohighlight">\(m_i\)</span>의 ground truth class label이다.</p>
</li>
<li><p>MaX-DeepLab은 <span class="math notranslate nohighlight">\(N\)</span>개의 output을 바로 도출하며, things와 staff class와 ∅(no class)로 구성되어 있어, ground truth 대비 큰 값으로 설정된다.</p>
<div class="math notranslate nohighlight">
\[
    \{\hat{y}\}_{i=1}^N={\left(\hat{m}_i,\hat{p}_i(c)\right)}_{i=1}^N
    \]</div>
<p>여기서 <span class="math notranslate nohighlight">\(\hat{m}_i\)</span>은 predicted mask 이며, <span class="math notranslate nohighlight">\(\hat{p}_i(c)\)</span>는 mask <span class="math notranslate nohighlight">\(\hat{m}_i\)</span>가 <span class="math notranslate nohighlight">\(c\)</span> class에 속할 확률이다.</p>
</li>
<li><p>MaX-DeepLab은 end-to-end inference를 수행하기 때문에 별도의 post-processing 없이 두 번의 간단한 softmax 연산으로 panoptic segmentation 결과를 얻을 수 있다.</p>
<ul>
<li><p>각 mask에 대해 class label을 predict</p>
<div class="math notranslate nohighlight">
\[
        \hat{c}_i=\arg\max_c \hat{p}_i(c)
        \]</div>
</li>
<li><p>모든 pixel에 대해 mask-ID를 predict</p></li>
</ul>
</li>
</ul>
<div class="math notranslate nohighlight">
\[
\hat{z}_{H,W}=\arg\max_i \hat{m}_{i,h,w}, \forall h \in \{1,2,...,H\}, \forall w \in \{1,2,...,W\}
\]</div>
</div>
<div class="section" id="model-architecture">
<h3>2. Model Architecture<a class="headerlink" href="#model-architecture" title="Permalink to this headline">¶</a></h3>
<div class="figure align-default" id="markdown-fig">
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/maxdeeplab11.png"><img alt="maxdeeplab1" class="bg-primary mb-1" src="../../_images/maxdeeplab11.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 67 </span><span class="caption-text">An overview of the dual-path transformer architecture (Source: Source: arXiv:2012.00759)</span><a class="headerlink" href="#markdown-fig" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id1">
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/maxdeeplab12.png"><img alt="maxdeeplab1" class="bg-primary mb-1" src="../../_images/maxdeeplab12.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 68 </span><span class="caption-text">Overview of MaX-DeepLab (Source: <a class="reference external" href="https://ai.googleblog.com/2021/04/max-deeplab-dual-path-transformers-for.html">https://ai.googleblog.com/2021/04/max-deeplab-dual-path-transformers-for.html</a>)</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<ul class="simple">
<li><p>MaX-DeepLab은 dual-path transformer, stacked decoder, output heads (for mask and classes prediction)으로 구성된다.</p></li>
</ul>
<p><strong>(1) Dual-path Transformer</strong></p>
<ul class="simple">
<li><p>Axial-attention blocks을 적용함.</p></li>
<li><p>mask prediction을 위한 2D pixel-based CNN <span class="math notranslate nohighlight">\((H \times W \times d_{in})\)</span>으로 구성된 pixel path와 class prediction 및 mask생성을 위한 <strong>1D global memory <span class="math notranslate nohighlight">\((N \times d_{in})\)</span></strong> path로 구성되어 있다.</p></li>
<li><p>각 path에 따라 다음과 같은 attention을 활용한다.</p>
<ul>
<li><p>memory-to-pixel (M2P) attention (일반적인 attention)</p></li>
<li><p>memory-to-memory (M2M) self-attention</p></li>
<li><p>pixel-to-memory (P2M) feedback attention</p></li>
<li><p>pixel-to-pixel (P2P) self-attention (axial attention blocks)</p></li>
</ul>
</li>
<li><p>입력 영상에 대해 conv. layer를 통해 얻은 2D input feature <span class="math notranslate nohighlight">\(x^p \in \mathbb{R}^{\hat{H} \times \hat{W} \times d_{in}}\)</span>와 1D global memory feature <span class="math notranslate nohighlight">\(x^m\in\mathbb{R}^{M \times d_{in}}\)</span>이 주어질 때, pixel position <span class="math notranslate nohighlight">\(a\)</span>에서의 feedback attention’s output **(Pixel-to-memory)**은 다음과 같이 나타낼 수 있다.</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
y_a^{p}=\sum_{n=1}^{N}\text{softmax}_n(q_a^p\cdot k_n^m)v_n^m
\]</div>
<ul>
<li><p>M<strong>emory-to-pixel (M2P)</strong> and <strong>memory-to-memory (M2M)</strong> attention 출력은 다음과 같다.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
    \begin{aligned}
    q_b^m&amp;=\sum_{n=1}^{\hat{H}\hat{W}+N}\text{softmax}_n(q_a^p\cdot k_n^m)v_n^m,\\ &amp;k^{\text{pm}}=\left[\begin{matrix}k ^p \\k^m \end{matrix}\right], v^{\text{pm}}=\left[\begin{matrix}v^p  \\v^m \end{matrix}\right]
    \end{aligned}
    \end{split}\]</div>
</li>
</ul>
<p><strong>(2) Stacked Decoder</strong></p>
<ul class="simple">
<li><p>light-weight decoder가 아닌 hourglass 스타일의 stacked decoder를 적용함.</p></li>
<li><p><span class="math notranslate nohighlight">\(L\)</span>개의 decoder를 stack한 구조를 적용하며 (4, 8 and 16 output strides) feature는 bilinear interpolation 후 단순 합 연산으로 fuse한다.</p></li>
</ul>
<p><strong>(3) Output heads</strong></p>
<ul>
<li><p>Memory Path output을 이용하여 다음을 추정한다.</p>
<ul class="simple">
<li><p>2개의 fully connected layers (2FC)를 거쳐 <span class="math notranslate nohighlight">\(N\)</span>개의 mask classes <span class="math notranslate nohighlight">\(\hat{p}(c)\in\mathbb{R}^{N\times|\mathbb{C}|}\)</span>를 추정한다.</p></li>
<li><p>또다른 2FC를 이용하여 mask features <span class="math notranslate nohighlight">\(f\in\mathbb{R}^{N\times D}\)</span>를 추정한다.</p></li>
</ul>
</li>
<li><p>Pixel Path의 decoder output(stride 4)을 이용하여 다음을 생성한다.</p>
<ul class="simple">
<li><p>2번의 convolutions을 거쳐 normalized feature <span class="math notranslate nohighlight">\(g\in \mathbb{R}^{D \times \frac{H}{4} \times \frac{W}{4}}\)</span>를 생성</p></li>
</ul>
</li>
<li><p>최종 mask <span class="math notranslate nohighlight">\(\hat{m}\)</span>은 다음과 같이 mask feature <span class="math notranslate nohighlight">\(f\)</span>와 decoder feature <span class="math notranslate nohighlight">\(g\)</span>의 간단한 곱으로 구한다.</p>
<div class="math notranslate nohighlight">
\[
    \hat{m}=\text{softmax}_N(f\cdot g)\in \mathbb{R}^{N\times\frac{H}{4}\times\frac{W}{4}}
    \]</div>
</li>
<li><p>Mask prediction 과정은 CondInst and SOLOv2 모델에 영감을 받았지만, 두 방법이 hand-designed object centers와 things와 stuff mask의 merge가 필요한 반면 제안된 방법은 end-to-end 방식으로 mask prediction을 추정할 수 있다.</p></li>
</ul>
</div>
<div class="section" id="pq-style-loss">
<h3>3. PQ-style loss<a class="headerlink" href="#pq-style-loss" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Model을 학습하기 위해 panoptic quality (PQ)의 정의를 활용한 PQ-style loss를 이용한다. PQ는 다음과 같이 recognition quality(RQ)와 segmentation quality(SQ)로 정의된다.</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
\text{PQ}=\text{RQ}\times\text{SQ}\]</div>
<p><strong>(1) Mask similarity metric</strong></p>
<ul>
<li><p>Class-labeled ground truth mask <span class="math notranslate nohighlight">\(y_i=(m_i,c_i)\)</span>와 prediction <span class="math notranslate nohighlight">\(\hat{y}_j=(\hat{m}_j, \hat{p}(c))\)</span>과의 mask similarity metric은 다음과 같이 정의된다.</p>
<div class="math notranslate nohighlight">
\[
    \text{sim}\left(y_i,\hat{y}_j\right)=\underbrace{
    \hat{p}_j(c_j)}_{\approx\text{RQ}}
    
    \times \underbrace{ \text{Dice}(m_i,\hat{m}_i)}_{\approx\text{SQ}}
    \]</div>
<p>여기서  <span class="math notranslate nohighlight">\(\hat{p}_j (c_i) \in [0,1]\)</span>는 올바른 class로 예측한 경우의 probability이며, <span class="math notranslate nohighlight">\(\text{Dice}(m_i,\hat{m}_j)\)</span>의 경우 GT와 prediction mask간의 Dice coefficient이다.</p>
</li>
<li><p>mask similarity는 class prediction이 틀리거나, GT와 prediction mask가 overlap이 안되는 경우 0의 최소값을 가지며, class prediction이 정확하고, mask가 정확히 일치하면 1의 최대값을 가진다.</p></li>
</ul>
<p><strong>(2) Mask Matching</strong></p>
<ul>
<li><p>predicted mask와 각 GT mask를 matching하기 위해 prediction set <span class="math notranslate nohighlight">\(\{\hat{y}_i\}_{i=1}^N\)</span>과 GT set <span class="math notranslate nohighlight">\(\{y_i\}_{i=1}^K\)</span>간의 one-to-one bipartite matching problem을 정의하고 해를 구한다. GT와의 total similarity가 최대가 되는 prediction을 assign한다.</p>
<div class="math notranslate nohighlight">
\[
    \hat{\sigma}=\arg\max_{\sigma\in \mathfrak{S}n}\sum_{i=1}^{K}\text{sim}(y_i,\hat{y}_{\sigma(i)})
    \]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(K\)</span> matches predictions = positive masks</p></li>
<li><p><span class="math notranslate nohighlight">\((N-K)\)</span> masks left = negative masks (i.e. no object)</p></li>
</ul>
</li>
<li><p>기존 연구(DETR)과 같이 Hungarian algorithm을 적용하여 최적의 match를 찾는다.</p>
<ul class="simple">
<li><p>DETR의 경우 NMS를 사용하지 않고  중복되는 boxes를 제거하기 위해 단 1개의 positive matching만을 허용함.</p></li>
<li><p>MaX-Deeplab 모델의 경우 중복되거나 overlaped 된 mask는 설계상 존재할 수 없음.</p></li>
<li><p>하지만 하나의 GT mask에 여러개의 predicted mask가 할당되는 것은 최적화 관점에서 문제가 될 수 있음. (하나의 GT mask에 2개의 predicted mask가 예측되는 경우)</p></li>
</ul>
</li>
</ul>
<p><strong>(3) PQ-style loss</strong></p>
<ul>
<li><p>Match되는 masks(positive masks)에 대해 다음과 같이 PQ-style objective function을 최대화 하는 parameter <span class="math notranslate nohighlight">\(\theta\)</span>를 찾는 최적화 문제를 정의한다.</p>
<div class="math notranslate nohighlight">
\[
    \max_{\theta}\mathcal{O}_{\text{PQ}}^{\text{pos}}=
    \sum_{i=1}^{K}
    \underbrace{
    \hat{p}_{\hat{\sigma}(i)}(c_i)
    }_{\approx\text{RQ}}
    \times
    \underbrace{
    \text{Dice}(m_i,\hat{m}{\hat{\sigma}(i)})
    }_{\approx\text{SQ}}
    \]</div>
</li>
<li><p>Objective function <span class="math notranslate nohighlight">\(\mathcal{O}^{\text{pos}}\)</span>에 product rule of gradient를 적용하고, 최적화에 유리하도록 predicted probability에 log를 취해 cross-entropy 형태로 치환하여 matched mask에 대한 loss로 적용한다.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
    \begin{aligned}
    \mathcal{L}_{\text{PQ}}^{\text{pos}}&amp;=
    \sum_{i=1}^{K}
    \underbrace{
    \hat{p}_{\hat{\sigma}(i)}(c_i)
    }_{\text{weight}}
    \cdot
    \underbrace{
    \left[-\text{Dice}(m_i,\hat{m}_{\hat{\sigma}(i)})\right]
    }_{\text{Dice loss}} \\
    &amp;+\sum_{i=1}^{K}
    \underbrace{
    \text{Dice}(m_i,\hat{m}_{\hat{\sigma}(i)})
    }_{\text{weight}}
    \cdot
    \underbrace{
    \left[-\log \hat{p}_{\hat{\sigma}(i)}(c_i)\right]
    }_{\text{Cross-entropy loss}}
    \end{aligned}
    \end{split}\]</div>
<p>Dice loss는 class correctness를 최적화 하고, cross-entropy는 mask correctness를 최적화 한다. 만약 잘못된 mask와 match된 경우 class weight를 감소시게 된다.</p>
</li>
<li><p>Unmatched mask의 경우 cross-entropy loss를 적용한다.</p>
<div class="math notranslate nohighlight">
\[
    \mathcal{L}_{\text{PQ}}^{\text{neg}}=\sum_{i=K+1}^{N}\left[-\log \hat{p}_{\hat{\sigma}(i)}(∅)\right]
    \]</div>
</li>
<li><p>최종적으로 다음과 같은 loss를 학습에 적용한다.</p>
<div class="math notranslate nohighlight">
\[
    \mathcal{L}_{\text{PQ}}=\alpha\mathcal{L}_{\text{PQ}}^{\text{pos}}+(1-\alpha)\mathcal{L}_{\text{PQ}}^{\text{neg}}
    \]</div>
</li>
</ul>
</div>
<div class="section" id="auxiliary-losses">
<h3>4. Auxiliary Losses<a class="headerlink" href="#auxiliary-losses" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>학습 과정에서 PQ-style loss와 더불어 auxiliary losses를 적용했을 때 이득이 있음을 확인함.</p></li>
</ul>
<p><strong>(1) Instance discrimination</strong></p>
<ul>
<li><p>Decoder feature <span class="math notranslate nohighlight">\(g\in \mathbb{R}^{D \times \frac{H}{4} \times \frac{W}{4}}\)</span>가 instance로 clustering 되도록 함.</p></li>
<li><p>첫번째로 decoder feature와 동일한 resolution으로 downsample된 GT mask <span class="math notranslate nohighlight">\(m_i \in \{0,1\}^{\frac{H}{4} \times \frac{W}{4}}\)</span>가 주어지면, mask <span class="math notranslate nohighlight">\(m_i\)</span>내부의 <span class="math notranslate nohighlight">\(K\)</span>개의 annotated maak에 대해 average feature embedding <span class="math notranslate nohighlight">\(t_{i,:} \in \mathbb{R}^D\)</span>를 구함</p>
<div class="math notranslate nohighlight">
\[
	t_{i,:}=\frac{\sum_{h,w}m_{i,h,w} \cdot g_{:,h,w}}{||\sum_{h,w}m_{i,h,w} \cdot g_{:,h,w}||}, \ i=1,2,...,K
	\]</div>
</li>
<li><p>각 pixel의 feature <span class="math notranslate nohighlight">\(g_{:,h,w}\)</span>에 대해 instance discrimination task를 수행한다.</p>
<div class="math notranslate nohighlight">
\[
	\mathcal{L}_{h,w}^{\text{InstDis}}=-\log \frac{\sum_{i=1}^K m_{i,h,w}\exp(t_{i,:}\cdot g_{:,h,w}/\tau)}{\sum_{i=1}^K \exp(t_{i,:}\cdot g_{:,h,w}/\tau)}
	\]</div>
<p>여기서 <span class="math notranslate nohighlight">\(\tau\)</span>는 temperature 값이며, <span class="math notranslate nohighlight">\(m_{i,h,w}\)</span>는 0이 아닌 값으로 i번째 instance를 포함하는 mask <span class="math notranslate nohighlight">\(m_i\)</span>에 속한 값이다.</p>
<p>이 loss값은 모든 instance pixel에 적용되어 동일한 instance의 feature가 유사한 값을 가지고, 서로 다른 instance feature가 구분되는 값을 같도록 학습되게 한다.</p>
</li>
</ul>
<p><strong>(2) Mask-ID Cross-Entropy</strong></p>
<ul class="simple">
<li><p>Inference 과정에서 mask ID map이 주어지면 이를 이용하여 classification task에 적용되는 cross-entropy loss를 추가로 계산하여 학습에 사용한다.</p></li>
</ul>
<p><strong>(3) Semantic Segmentation</strong></p>
<ul class="simple">
<li><p>각 pixel의 semantic feature를 추출하기 위해 backbone의 output에 Panoptic-DeepLab model의 semantic head를 연결함.</p></li>
<li><p>semantic head를 첫번째 decoder(stride 4)에 연결했을 때 최종 mask feature를 분리하는데 도움이 됨을 확인함.</p></li>
</ul>
</div>
</div>
<div class="section" id="experimentation-result">
<h2>Experimentation Result<a class="headerlink" href="#experimentation-result" title="Permalink to this headline">¶</a></h2>
<div class="section" id="tech-details">
<h3>1. Tech. details<a class="headerlink" href="#tech-details" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Computing resources: 32 TPU cores for 100k iterations (54 epochs)</p></li>
<li><p>RAdam, Lookahead optimizer with “poly” schedule</p></li>
<li><p>Output: <span class="math notranslate nohighlight">\(N=128\)</span>, <span class="math notranslate nohighlight">\(D=128\)</span> channels</p></li>
<li><p>Data: COCO val set and test-dev set</p></li>
<li><p>Models:</p>
<ul>
<li><p><strong>Max-DeepLab-L</strong> (Wide-ResNet-41, L=2 stacking)</p></li>
<li><p><strong>Max-DeepLab-S</strong> (ResNet-50 with axial attention blocks, no stacking L=0)</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="result">
<h3>2. Result<a class="headerlink" href="#result" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>COCO val. set과 test-dev set에서 single-scale model인 MaX-DeepLab-S가 기존 box-based method 및 box-free method 대비 높은 PQ를 나타냄.</p></li>
<li><p>Test-time augmentation을 사용하지 않고도 SOTA 성능을 확보함.</p></li>
</ul>
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/maxdeeplab21.png"><img alt="maxdeeplab21.png" class="bg-primary mb-1 align-center" src="../../_images/maxdeeplab21.png" style="width: 500px;" /></a>
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/maxdeeplab22.png"><img alt="maxdeeplab22.png" class="bg-primary mb-1 align-center" src="../../_images/maxdeeplab22.png" style="width: 500px;" /></a>
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/maxdeeplab23.png"><img alt="maxdeeplab23.png" class="bg-primary mb-1 align-center" src="../../_images/maxdeeplab23.png" style="width: 800px;" /></a>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs/ch3"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="03_02_Box_Free.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">B. Box-free Method</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="../ch4/04_Weakly-supervised%20Segmentation.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Overview</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By PseudoLab<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>