
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SOLO - ECCV 20 &#8212; Segmentation Complete</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.e8f53015daec13862f6db5e763c41738.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="shortcut icon" href="../../_static/PseudoLab_logo.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="[Draft] Mask R-CNN - ICCV 2017" href="02_02_01_MaskRCNN.html" />
    <link rel="prev" title="YOLACT - ICCV 19" href="02_01_01_YOLACT.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      <img src="../../_static/PseudoLab_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Segmentation Complete</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   [가짜연구소] Segmentation 완전정복
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Semantic Segmentation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../ch1/01_Semantic%20Segmentation.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch1/01_01_fullyconvNet.html">
   A. Fully Convolutional Network
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch1/01_01_01_fcn.html">
     FCN - CVPR 2015
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch1/01_01_02_DeepLabv3.html">
     DeepLab v3 - arXiv 2017
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch1/01_01_03_pspnet.html">
     PSPNet - CVPR 2017
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch1/01_01_04_encnet.html">
     EncNet - CVPR 2018
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch1/01_02_encodedecode.html">
   B. Convolutional encoder-decoder
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch1/01_02_01_unet.html">
     U-Net - arxiv 2015
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch1/01_02_03_DeconvNet.html">
     DeconvNet - ICCV 2015
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch1/01_02_02_segnet.html">
     SegNet - TPAMI 2017
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch1/01_02_01_multiresunet.html">
     MultiResUNet - arxiv 2019
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Instance Segmentation
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="02%20Instance%20Segmentation.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="02_02_two_stage.html">
   A. Detector based Method
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="02_01_01_YOLACT.html">
     YOLACT - ICCV 19
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     SOLO - ECCV 20
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02_02_01_MaskRCNN.html">
     [Draft] Mask R-CNN - ICCV 2017
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02_02_03_Deep-MAC.html">
     [Draft] Deep-MAC - ICCV 2017
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02_02_02_HTC.html">
     [Draft] HTC - CVPR 2019
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02_02_04_BCNet.html">
     [Draft] BCNet - CVPR 2021
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Panoptic Segmentation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../ch3/03_Panoptic%20Segmentation.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch3/03_01_FCN.html">
   A. Detector based method
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch3/03_01_01_PanopticFPN.html">
     [Draft] PanopticFPN - CVPR 2019
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch3/03_01_02_PanopticFCN.html">
     [Draft] PanopticFCN - CVPR 2021
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch3/03_02_transformer.html">
   B. Transformer based Method
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch3/03_02_02_DETR.html">
     [Draft] DETR - ECCV 2020
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch3/03_02_01_Max-DeepLab.html">
     [Draft] MaX-DeepLab - CVPR 21
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Weakly-supervised Segmentation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../ch4/04_Weakly-supervised%20Segmentation.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch4/04_01_LearningPixelAffinity.html">
   A. Learning Pixel Affinity
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch4/04_01_01_AffinityNet.html">
     AffinityNet - CVPR 2018
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch4/04_01_02_IAL.html">
     IAL - IJCV 2020
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch4/04_02_AdversarialErasing.html">
   B. Adversarial Erasing
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch4/04_02_01_AE-PSL.html">
     [Draft] AE-PSL - CVPR 2017
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch4/04_02_02_SeeNet.html">
     SeeNet - NeurIPS 2018
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Semi-supervised Segmentation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../ch5/05%20Semi-supervised%20Segmentation.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch5/05_01_Consistency_reg.html">
   A. Consistency Regularization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch5/05_01_01_CCT.html">
     CCT - CVPR 2020
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch5/05_01_02_SemiContexAware.html">
     Semi-supervised Semantic Segmentation with Directional Context-aware Consistency - CVPR 2021
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch5/05_02_GAN.html">
   B. GAN
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch5/05_02_01_Revisiting_CycleGAN.html">
     Revisiting CycleGAN for semi-supervised segmentation - 	arXiv:1908.11569
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch5/05_02_02_s4GAN.html">
     s4GAN - arXiv:1908.05724
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Appendix
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Appendix/Appendix.html">
   Appendix
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/docs/ch2/02_01_02_SOLO.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/Pseudo-Lab/SegCrew-Book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/Pseudo-Lab/SegCrew-Book/issues/new?title=Issue%20on%20page%20%2Fdocs/ch2/02_01_02_SOLO.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reference">
   Reference
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#problem-statement">
   Problem statement
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#contribution">
   Contribution
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#proposed-method">
   Proposed Method
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#semantic-category">
     1.
     <strong>
      Semantic Category
     </strong>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#instance-mask">
     2.
     <strong>
      Instance mask
     </strong>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#solo-learning">
     3. SOLO learning
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#inference">
     4. Inference
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#experiments">
   Experiments
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#implementation-details">
     1. Implementation Details
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#main-result">
     2.  Main Result
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ablation-experiments">
     3. Ablation Experiments
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="solo-eccv-20">
<h1>SOLO - ECCV 20<a class="headerlink" href="#solo-eccv-20" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<ul class="simple">
<li><p><strong>Title:</strong> SOLO: Segmenting Objects by Location</p></li>
<li><p><strong>Review By:</strong> Chanmin Park</p></li>
</ul>
<hr class="docutils" />
<div class="section" id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Paper: <a class="reference external" href="https://arxiv.org/abs/1912.04488">https://arxiv.org/abs/1912.04488</a></p></li>
<li><p>Code: <a class="reference external" href="https://github.com/WXinlong/SOLO">https://github.com/WXinlong/SOLO</a></p></li>
</ul>
</div>
<div class="section" id="problem-statement">
<h2>Problem statement<a class="headerlink" href="#problem-statement" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Instance segmentation의 pixel level로 image내의 모든 object를 segmentation 하는 것이 목적이다.</p></li>
<li><p>Detection, classification, segmentation등 여러 기술들이 합쳐져 있다 보니 semantic segmentation보다 challenge 함.</p></li>
<li><p>일반적으로 instance segmentation은 크게 두가지 그룹으로 구분할 수 있다.</p>
<ul>
<li><p>Top-down(detect-then-segment) Method: Detection을 먼저 수행하고 bounding box에서 각 instance의 instance mask를 구함</p></li>
<li><p>Bottom-up method: 각 pixel에 대응되는 embedding vector간의 affinity relation을 학습하는 방법</p></li>
</ul>
</li>
</ul>
<div class="figure align-default" id="markdown-fig">
<a class="bg-primary mb-1 reference internal image-reference" href="https://blog.kakaocdn.net/dn/c8y9So/btryEtVYFCm/sBkHBI5JATKf8e2KMzc9q0/img.png"><img alt="figure1" class="bg-primary mb-1" src="https://blog.kakaocdn.net/dn/c8y9So/btryEtVYFCm/sBkHBI5JATKf8e2KMzc9q0/img.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 36 </span><span class="caption-text">Comparison of the pipelines of Mask R-CNN and the proposed SOLO (source: arXiv:1912.04488)</span><a class="headerlink" href="#markdown-fig" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id1">
<a class="bg-primary mb-1 reference internal image-reference" href="https://blog.kakaocdn.net/dn/bHSHi0/btryBq7l1VA/bKriUevoEQrAhVzDauelkK/img.png"><img alt="figure2" class="bg-primary mb-1" src="https://blog.kakaocdn.net/dn/bHSHi0/btryBq7l1VA/bKriUevoEQrAhVzDauelkK/img.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 37 </span><span class="caption-text">Sequential Group Networks (SGN) (source: SGN: Sequential Grouping Networks for Instance Segmentation, ICCV 2017)</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<ul class="simple">
<li><p>하지만 위의 방식들은 여러 step 구성되어 있으며, indirect 한 방법으로 detection의 성능에 의존성이 있거나, embedding learning 또는 group processing에 의존하는 문제가 있다.</p></li>
</ul>
</div>
<div class="section" id="contribution">
<h2>Contribution<a class="headerlink" href="#contribution" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>별도의 bounding box 및 pixel간의 pairwise relation 정보 없이 full instance mask annotation을 supervision으로 바로(directly) instance mask를 구하는 framework을 제안함.</p></li>
<li><p>이는 COCO validation subset에서 instance간의 관계를 분석, 이를 활용하여 SOLO(segment objects by locations) framework 을 제안함.</p>
<ol class="simple">
<li><p>영상 내의 instance가 서로 다른 center postion을 가지거나 크기가 다름을 확인함
→ Instance categories의 개념을 도입</p></li>
<li><p>S x S gride cells 생성 후 instance의 center location을 이용한 instance segmentation 수행 (anchor box 사용하지 않음)</p></li>
<li><p>Segmentic segmentation에서 주로 사용하는 FCN을 적용하여 각 pixel location의 instance category score를 dense하게 도출함.</p></li>
</ol>
</li>
</ul>
</div>
<div class="section" id="proposed-method">
<h2>Proposed Method<a class="headerlink" href="#proposed-method" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>FPN(Feature Pyramid Network) backbone으로 feature를 추출한 후 각 grid의 probability를 도출하는 Category branch와 각 instance의 mask를 추정하는 Mask branch로 구성됨.</p></li>
</ul>
<div class="figure align-default" id="id2">
<a class="bg-primary mb-1 reference internal image-reference" href="https://blog.kakaocdn.net/dn/dd4mWO/btryDJ5z74b/N5WyUgqkhqHYLSoXhmgXQK/img.png"><img alt="figure3" class="bg-primary mb-1" src="https://blog.kakaocdn.net/dn/dd4mWO/btryDJ5z74b/N5WyUgqkhqHYLSoXhmgXQK/img.png" style="width: 800px;" /></a>
<p class="caption"><span class="caption-number">Fig. 38 </span><span class="caption-text">SOLO framework (source: arXiv:1912.04488)</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<div class="section" id="semantic-category">
<h3>1. <strong>Semantic Category</strong><a class="headerlink" href="#semantic-category" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>COCO validation subset에 존재하는  36,780개 object 중 98.3% object pair의 center distance가 30 pixel 이상이고, 나머지 1.7%의 40.5%의 size ratio가 1.5배 이상임을 확인</p>
<ul>
<li><p>결과적으로 영상에 존재하는 두 instance는 서로 다른 center location을 가지거나, 서로 다른 크기를 가짐을 알 수 있음</p></li>
<li><p>Input image를 <span class="math notranslate nohighlight">\(S\times S\)</span>로 분할하였을 때, 각 grid는 개별적인 instance에 속한다고 가정할 수 있음.</p></li>
</ul>
</li>
<li><p>Input image를 <span class="math notranslate nohighlight">\(S\times S\)</span> grid로 분할하고 각 grid별로 class probability를 구함. Category branch는  <span class="math notranslate nohighlight">\(S\times S \times C\)</span> 의 output space를 가지도록 구성함.</p></li>
</ul>
</div>
<div class="section" id="instance-mask">
<h3>2. <strong>Instance mask</strong><a class="headerlink" href="#instance-mask" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Semantic category의 positive grid cell의 instance mask를 추정.</p></li>
<li><p>Branch의 output은 분할한 각 grid에 대응되는 mask로 구성되어 있음</p>
<ul>
<li><p>입력 영상을 <span class="math notranslate nohighlight">\(S\times S\)</span>로 분할하고 semantic category를 구한 경우 mask branch는 <span class="math notranslate nohighlight">\(S^2\)</span> channal의 output으로 구성됨.</p></li>
<li><p>k번재 channel의 경우 <span class="math notranslate nohighlight">\((i,j)\)</span> grid의 mask에 대응됨. (k = i * S + j)</p></li>
</ul>
</li>
<li><p>Instance mask를 prediction하기 위해 FCN(Fully covolutional network)를 적용하는데, convolution operation은 spatially invariant한 특성을 가짐.
(classification task에 적합하나, pooling 또는 stride 연산 과정에서 shift invariant 한 특성을 가짐.)</p></li>
<li><p>이를 극복하기 위해 CoordConv을 적용하여 coordinate aware한 instance mask를 추정함.  (appendix 1.)</p></li>
<li><p>Interpolation, adaptive-pooling, region grid-interpolation를 적용하여 <span class="math notranslate nohighlight">\(S \times S \times C\)</span> resolution의 output을 얻고 대해 loss를 적용함.</p></li>
</ul>
<div class="figure align-default" id="id3">
<a class="bg-primary mb-1 reference internal image-reference" href="https://blog.kakaocdn.net/dn/1gSn8/btryF8DC39W/drE3Ety8bSJusZ9LdCabQk/img.png"><img alt="figure4" class="bg-primary mb-1" src="https://blog.kakaocdn.net/dn/1gSn8/btryF8DC39W/drE3Ety8bSJusZ9LdCabQk/img.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 39 </span><span class="caption-text">SOLO Head architecture (source: arXiv:1912.04488)</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="solo-learning">
<h3>3. SOLO learning<a class="headerlink" href="#solo-learning" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p>Label Assignment</p>
<ul class="simple">
<li><p>Category prediction branch의 학습을 위해 <span class="math notranslate nohighlight">\(S \times S\)</span>로 분할된 각 grid의 object category probability가 필요함. 본 논문에서는 만약 <span class="math notranslate nohighlight">\((i,j)\)</span> 번째 grid가 어떤 ground truth mask(한개의 instance만 포함됨) center region에 포함된다면, positive sample로 간주함.</p></li>
<li><p>Center sampling은 최근 object detection task에 널리 적용되며, 유사하게 mask category classification에 적용함.</p>
<ul>
<li><p>mass center <span class="math notranslate nohighlight">\((c_x,c_y)\)</span>, widhth <span class="math notranslate nohighlight">\(w\)</span>, height <span class="math notranslate nohighlight">\(h\)</span>가 주어졌을 때, center region은 constant scale factor <span class="math notranslate nohighlight">\(\epsilon\)</span>으로 제어됨</p></li>
<li><p><span class="math notranslate nohighlight">\(\epsilon=0.2\)</span>로 설정 시 평균적으로 3개의 positive sample을 얻을 수 있음.</p></li>
</ul>
</li>
<li><p>Positive sample에 대한 binary mask의 경우 각 grid cell에 대해 생성함. mask의 순서는 row-major order로 구성되어도 mask prediction branch 학습에 지장이 없다고 주장함.</p></li>
</ul>
</li>
<li><p>Loss Function</p>
<div class="math notranslate nohighlight">
\[
    L=L_{\text{cate}}+\lambda L_{\text{mask}}
    \]</div>
<ul>
<li><p>Semantic Category classification을 위한 loss <span class="math notranslate nohighlight">\(L_{cate}\)</span>는 일반적인 focal loss를 적용함.</p></li>
<li><p>Mask prediction 을 위한 loss는 다음과 같이 정의된다.</p>
<div class="math notranslate nohighlight">
\[
        L_{\text{mask}}=\frac{1}{N_{pos}}\sum_k \mathbb{1}_{\{\mathbf{P}_{i,j}^{*}&gt;0\}}d_{\text{mask}}(\mathbf{m}_k,\mathbf{m}_k^{*})
        \]</div>
<p>여기서 indices <span class="math notranslate nohighlight">\(i=\lfloor k/S\rfloor\)</span>, <span class="math notranslate nohighlight">\(j=k\)</span> mod <span class="math notranslate nohighlight">\(S\)</span> …</p>
</li>
<li><p><span class="math notranslate nohighlight">\(d_{mask}\)</span>는 Binary Cross Entropy (BCE), Focal Loss, Dice Loss를 적용할 수 있다. 최종적으로 논문에서는 효율적이고, 안정적인 학습을 위해 Dice Loss를 적용한다.</p>
<div class="math notranslate nohighlight">
\[
        L_{\text{Dice}}=1-D(\mathbf{p}, \mathbf{q})
        \]</div>
<p><span class="math notranslate nohighlight">\(D\)</span>는 dice coefficient로 다음과 같이 정의된다.</p>
<div class="math notranslate nohighlight">
\[
        D(\mathbf{p},\mathbf{q})=\frac{2\sum_{x,y}(\mathbf{p}_{x,y},\mathbf{q}_{x,y})}
        {\sum_{x,y}\mathbf{p}_{x,y}^2+\sum_{x,y}\mathbf{q}^2_{x,y}}
        \]</div>
<p>여기서 <span class="math notranslate nohighlight">\(\mathbf{p}_{x,u}\)</span>와 <span class="math notranslate nohighlight">\(\mathbf{q}_{x,u}\)</span>는 <span class="math notranslate nohighlight">\((x,y)\)</span> 위치에서의 예측된 softmask <span class="math notranslate nohighlight">\(\mathbf{p}\)</span>와 ground truth mask <span class="math notranslate nohighlight">\(\mathbf{q}\)</span>의 value이다.</p>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="inference">
<h3>4. Inference<a class="headerlink" href="#inference" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p>입력 영상에 대해 FPN을 이용하여 category score <span class="math notranslate nohighlight">\(\mathbf{p}_{i,j}\)</span>와 각 grid에 대응되는 mask <span class="math notranslate nohighlight">\(\mathbf{m}_k\)</span>를 얻음</p></li>
<li><p>Threshold를 0.1로 적용하여 confidence가 낮은 grid를 제외시킴</p></li>
<li><p>추정된 mask(soft mask)를 0.5 threshold 적용하여 이진화 함.</p></li>
<li><p>foreground pixel에 대한 soft mask의 평균으로 정의되는 maskness 계산하고,</p>
<div class="math notranslate nohighlight">
\[
    \text{maskness}=\frac{1}{N_f}\sum_{i}^{N_f}\mathbf{p}_i, \text{  where } N_f \text{ is number of FG pixels}
    \]</div>
<p>classification score와 곱하여 최종 confidence score를 계산함.</p>
</li>
</ul>
</div>
</div>
<div class="section" id="experiments">
<h2>Experiments<a class="headerlink" href="#experiments" title="Permalink to this headline">¶</a></h2>
<div class="section" id="implementation-details">
<h3>1. Implementation Details<a class="headerlink" href="#implementation-details" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Optimization: Stochastic gradient descent (SDG), synchronized SGD over 8 GPUs</p></li>
<li><p>Batch Size: 16</p></li>
<li><p>Learning Rate</p>
<ul>
<li><p>초기 learning rate는 0.01로 설정되며, 27 epoch에서 10으로 나누고(lr=0.001), 33번때 epoch에서 다시 한번 10으로 나눈 값을 사용함 (lr=0.0001).</p></li>
<li><p>Weight decay 0.0001, momentum 0.9를 적용함.</p></li>
</ul>
</li>
<li><p>ImageNet Pre-trained weight 적용</p></li>
<li><p>짧은 image side의 크기가 640~800 pixel 사이로 random하게 sampling하는 scale jitter를 적용함.</p></li>
</ul>
</div>
<div class="section" id="main-result">
<h3>2.  Main Result<a class="headerlink" href="#main-result" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Test Dataset: MS COCO instance segmentation benchmark, 5k val2017 split.</p></li>
<li><p>COCO test-dev mask AP(%)에 대한 성능을 비교한 결과 ResNet-101 backbone을 적용한 SOLO model의 mask AP는 36.8%로 two-stage 기반 방법인 Mask-RCNN과 유사하며, one-stage 기반 방법보다 높은 성능을 나타냄.</p></li>
</ul>
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/solo1.png"><img alt="solo1.png" class="bg-primary mb-1 align-center" src="../../_images/solo1.png" style="width: 600px;" /></a>
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/solo2.png"><img alt="solo2.png" class="bg-primary mb-1 align-center" src="../../_images/solo2.png" style="width: 600px;" /></a>
<ul class="simple">
<li><p>각 grid에 해당하는 soft mask prediction를 보면 각 instance의 mask를 나타냄을 확인할 수 있음. SOLO framework이 instance segmentation 문제를 position aware classification task로 처리한다는 것을 알 수 있음</p></li>
</ul>
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/solo3.png"><img alt="solo3.png" class="bg-primary mb-1 align-center" src="../../_images/solo3.png" style="width: 600px;" /></a>
</div>
<div class="section" id="ablation-experiments">
<h3>3. Ablation Experiments<a class="headerlink" href="#ablation-experiments" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Grid 수에 따른 성능을 비교한 결과 single output feature map에 대해 mask AP가 큰 차이가 나지 않음을 알 수 있음. → SOLO framework이 grid 크기에 큰 영향을 미치지 않음을 알 수 있음.</p></li>
<li><p>FPN을 적용한 multi-scale output을 적용할 때 큰 폭으로 성능 향상이 있음을 확인할 수 있음.</p></li>
</ul>
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/solo4.png"><img alt="solo4.png" class="bg-primary mb-1 align-center" src="../../_images/solo4.png" style="width: 600px;" /></a>
<ul class="simple">
<li><p>CNN대비 CoordConv 적용시 mask AP 3.6 향상이 있었음. 이는 CNN이 Padding layer 등에 의해 spatial variant 특성을 많이 잃어버리게 되는데, 이를 보완하기 위한 CoordConv를 적용함으로써 segmentation task에서 성능 개선을 확인함</p></li>
<li><p>여러번의 CoordConv.를 적용했을 때 유의미한 성능 개선이 나타나지 않음</p></li>
</ul>
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/solo5.png"><img alt="solo5.png" class="bg-primary mb-1 align-center" src="../../_images/solo5.png" style="width: 600px;" /></a>
<ul class="simple">
<li><p>Focal loss의 경우 class inbalance에 잘 대응되되록 설계되어 insrance segmentation task왜서 BCE대비 좋은 성능을 나타냄을 확인할 수 있다 (BGE, mask loss weight 10, pixel weight 2 for positive sample, FL: mask loss weight 20)</p></li>
<li><p>Dice Loss가 loss hyper-parameter를 직접 조절하지 않고도 가장 높은 성능을 보였다.  Dice Loss는 foreground/background pixel간의 올바른 균형을 잡을 수 있다. BCE와 FL도 hyper-parameter를 잘 조절하고 learning시 트릭을 사용하면 성능이 개선될 수 있지만. Dice loss가 학습이 더 안정적이고, 경험적인 방법을 사용하지 않고도 좋은 결과를 얻을 가성이 높다</p></li>
</ul>
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/solo6.png"><img alt="solo6.png" class="bg-primary mb-1 align-center" src="../../_images/solo6.png" style="width: 600px;" /></a>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs/ch2"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="02_01_01_YOLACT.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">YOLACT - ICCV 19</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="02_02_01_MaskRCNN.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">[Draft] Mask R-CNN - ICCV 2017</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By PseudoLab<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>