
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>[Draft] HTC - CVPR 2019 &#8212; Segmentation Complete</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="shortcut icon" href="../../_static/PseudoLab_logo.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="[Draft] BCNet - CVPR 2021" href="02_02_04_BCNet.html" />
    <link rel="prev" title="[Draft] Deep-MAC - ICCV 2017" href="02_02_03_Deep-MAC.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/PseudoLab_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Segmentation Complete</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   [가짜연구소] Segmentation 완전정복
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Semantic Segmentation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../ch1/01_Semantic%20Segmentation2.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch1/01_01_fullyconvNet.html">
   A. Fully Convolutional Network
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch1/01_01_01_fcn.html">
     FCN - CVPR 2015
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch1/01_01_02_DeepLabv3.html">
     DeepLab v3 - arXiv 2017
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch1/01_01_03_pspnet.html">
     PSPNet - CVPR 2017
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch1/01_01_04_encnet.html">
     EncNet - CVPR 2018
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch1/01_02_encodedecode.html">
   B. Convolutional encoder-decoder
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch1/01_02_01_unet.html">
     U-Net - arxiv 2015
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch1/01_02_03_DeconvNet.html">
     DeconvNet - ICCV 2015
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch1/01_02_02_segnet.html">
     SegNet - TPAMI 2017
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch1/01_02_01_multiresunet.html">
     MultiResUNet - arxiv 2019
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch1/01_03_transformer.html">
   C. Transformer based method
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch1/01_03_01_SETR.html">
     SETR - CVPR 2021
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Instance Segmentation
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="02%20Instance%20Segmentation.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="02_02_two_stage.html">
   A. Detector based Method
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="02_01_01_YOLACT.html">
     YOLACT - ICCV 19
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02_01_02_SOLO.html">
     SOLO - ECCV 20
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02_02_01_MaskRCNN.html">
     [Draft] Mask R-CNN - ICCV 2017
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02_02_03_Deep-MAC.html">
     [Draft] Deep-MAC - ICCV 2017
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     [Draft] HTC - CVPR 2019
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02_02_04_BCNet.html">
     [Draft] BCNet - CVPR 2021
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Panoptic Segmentation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../ch3/03_Panoptic%20Segmentation2.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch3/03_01_Box.html">
   A. Box based method
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch3/03_01_01_PanopticFPN.html">
     PanopticFPN - CVPR 2019
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch3/03_02_02_DETR.html">
     DETR - ECCV 2020
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch3/03_01_02_PanopticFCN.html">
     [Draft] PanopticFCN - CVPR 2021
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch3/03_02_Box_Free.html">
   B. Box-free Method
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch3/03_02_01_Max-DeepLab.html">
     MaX-DeepLab - CVPR 21
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Weakly-supervised Segmentation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../ch4/04_Weakly-supervised%20Segmentation2.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch4/04_01_LearningPixelAffinity.html">
   A. Learning Pixel Affinity
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch4/04_01_01_AffinityNet.html">
     AffinityNet - CVPR 2018
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch4/04_01_02_IAL.html">
     IAL - IJCV 2020
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch4/04_02_AdversarialErasing.html">
   B. Adversarial Erasing
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch4/04_02_01_AE-PSL.html">
     [Draft] AE-PSL - CVPR 2017
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch4/04_02_02_SeeNet.html">
     SeeNet - NeurIPS 2018
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Semi-supervised Segmentation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../ch5/05%20Semi-supervised%20Segmentation.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch5/05_01_Consistency_reg.html">
   A. Consistency Regularization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch5/05_01_01_CCT.html">
     CCT - CVPR 2020
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch5/05_01_02_SemiContexAware.html">
     Semi-supervised Semantic Segmentation with Directional Context-aware Consistency - CVPR 2021
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch5/05_02_GAN.html">
   B. GAN
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch5/05_02_01_Revisiting_CycleGAN.html">
     Revisiting CycleGAN for semi-supervised segmentation - 	arXiv:1908.11569
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch5/05_02_02_s4GAN.html">
     s4GAN - arXiv:1908.05724
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Appendix
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Appendix/DenseCRF.html">
   Tutorial: DenseCRF for segmentation task
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/docs/ch2/02_02_02_HTC.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/Pseudo-Lab/SegCrew-Book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/Pseudo-Lab/SegCrew-Book/issues/new?title=Issue%20on%20page%20%2Fdocs/ch2/02_02_02_HTC.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   [Draft] HTC - CVPR 2019
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#reference">
     Reference
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   1. Introduction
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#cascade-r-cnn">
     Cascade R-CNN
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#cascade-mask-r-cnn">
     Cascade Mask R-CNN
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scene-context">
     Scene context
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#related-work">
   2. Related Work
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hybrid-task-cascade">
   3. Hybrid Task Cascade
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#overview">
     Overview
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     Cascade Mask R-CNN
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#interleaved-execution">
     Interleaved Execution
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mask-information-flow">
     Mask Information Flow
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#spatial-contexts-from-segmentation">
     Spatial Contexts from Segmentation
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#learning">
     Learning
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#experiments">
   4. Experiments
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ablation-study">
     Ablation Study
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="draft-htc-cvpr-2019">
<h1>[Draft] HTC - CVPR 2019<a class="headerlink" href="#draft-htc-cvpr-2019" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<ul class="simple">
<li><p><strong>Title:</strong> Hybrid Task Cascade for Instance Segmentation</p></li>
<li><p><strong>Review By:</strong> Hwigeon Oh</p></li>
<li><p><strong>Edited by:</strong></p></li>
</ul>
<hr class="docutils" />
<section id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>paper : <a class="reference external" href="https://arxiv.org/abs/1901.07518">https://arxiv.org/abs/1901.07518</a></p></li>
<li><p>code : <a class="reference external" href="https://github.com/open-mmlab/mmdetection/tree/master/configs/htc">https://github.com/open-mmlab/mmdetection/tree/master/configs/htc</a></p></li>
</ul>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="introduction">
<h1>1. Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<section id="cascade-r-cnn">
<h2>Cascade R-CNN<a class="headerlink" href="#cascade-r-cnn" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://arxiv.org/abs/1906.09756">https://arxiv.org/abs/1906.09756</a></p></li>
<li><p>R-CNN 계열의 모델을 학습 할 때 각 anchor에 Positive/Negative class를 assign 하는 과정이 필요하다.</p></li>
<li><p>이 과정에서 threshold <span class="math notranslate nohighlight">\(u\)</span>를 사용하는데, 이 값에 따라 모델의 성능이 달라진다.</p></li>
</ul>
<figure class="align-default" id="markdown-fig">
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/20211013181442.png"><img alt="20211013181442" class="bg-primary mb-1" src="../../_images/20211013181442.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 44 </span><span class="caption-text">Relation between perfermance and Input IoU (source: arXiv:1906.09756)</span><a class="headerlink" href="#markdown-fig" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Input</span> <span class="pre">IoU</span></code>는 RPN의 output, <code class="docutils literal notranslate"><span class="pre">Output</span> <span class="pre">IoU</span></code>는 최종 prediction이다.</p></li>
<li><p>결과를 관찰해 봤을 때, 다음과 같은 insight를 얻을 수 있다:</p>
<ol class="simple">
<li><p>Input proposal이 정확할수록 Output도 정확하다.</p></li>
<li><p>Input이 noisy한 경우에는 <span class="math notranslate nohighlight">\(u\approx\text{Input IOU}\)</span>인 경우가 그렇지 않은 경우보다 상대적인 성능이 높다.</p></li>
<li><p>각 <span class="math notranslate nohighlight">\(u\)</span> 별로 성능 우위를 갖는 Input IoU들이 있다.</p></li>
<li><p>(c)를 보면 <span class="math notranslate nohighlight">\(u\)</span>가 높다고 성능이 높은 것은 아님을 알 수 있다.</p></li>
<li><p>최종 prediction이 RPN의 proposal보다 더 정확하다.</p></li>
</ol>
</li>
</ul>
<figure class="align-default" id="id1">
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/20211013181121.png"><img alt="20211013181121" class="bg-primary mb-1" src="../../_images/20211013181121.png" style="width: 300px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 45 </span><span class="caption-text">Approach to improving performance (source: arXiv:1906.09756)</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>따라서 Cascade R-CNN에서는:</p>
<ol class="simple">
<li><p>다른 <span class="math notranslate nohighlight">\(u\)</span>를 가지고 학습한 여러 head를 이용</p></li>
<li><p>RPN proposal보다 더 정확한 다른 head의 최종 prediction을 사용
하는 것으로 모델의 성능을 높히는 접근을 한다.</p></li>
</ol>
</li>
</ul>
</section>
<section id="cascade-mask-r-cnn">
<h2>Cascade Mask R-CNN<a class="headerlink" href="#cascade-mask-r-cnn" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>단순한 Cascade R-CNN + Mask R-CNN</p></li>
</ul>
<figure class="align-default" id="id2">
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/20211013182818.png"><img alt="20211013182818" class="bg-primary mb-1" src="../../_images/20211013182818.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 46 </span><span class="caption-text">Cascade Mask R-CNN (source: arXiv:1906.09756)</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>bbox AP + 3.5%, mask AP + 1.2%</p></li>
<li><p>HTC의 저자는 이 부분에 발전의 여지가 있음을 캐치했다:</p>
<ol class="simple">
<li><p>Cascade R-CNN이 object detection에서 성능을 올릴 수 있었던 이유는 이전 step에서의 더욱 정확해진 box proposal을 사용했기 때문이다. (Cascaed refinement)</p></li>
<li><p>하지만 Cascade Make R-CNN에서 mask head가 이전 head로부터 얻는 것은 더욱 정확한 box proposal 뿐이다.</p></li>
<li><p>따라서 mask head 끼리의 information flow/connection을 만들어 주면 segmentation 성능을 올릴 수 있을 것이다.</p></li>
</ol>
</li>
</ul>
</section>
<section id="scene-context">
<h2>Scene context<a class="headerlink" href="#scene-context" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>저자는 scene context가 중요한 힌트를 제공한다고 말한다.</p>
<ul>
<li><p>근거를 ablation study를 통해서 제공한다.</p></li>
</ul>
</li>
<li><p>scene context를 이용하기 위해서 별도의 semantic segmentation bracn를 사용한다.</p></li>
</ul>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="related-work">
<h1>2. Related Work<a class="headerlink" href="#related-work" title="Permalink to this headline">¶</a></h1>
<p>(생략)</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="hybrid-task-cascade">
<h1>3. Hybrid Task Cascade<a class="headerlink" href="#hybrid-task-cascade" title="Permalink to this headline">¶</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<figure class="align-default" id="id3">
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/20211013184718.png"><img alt="20211013184718" class="bg-primary mb-1" src="../../_images/20211013184718.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 47 </span><span class="caption-text">The architecture evolution from Cascade Mask R-CNN to Hybrid Task Cascade (source: arXiv:1901.07518)</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Nontations:</p>
<ul>
<li><p><span class="math notranslate nohighlight">\(\mathcal{P}\)</span> : pooling operator (e.g. RoI Align)</p></li>
<li><p><span class="math notranslate nohighlight">\(B_{t}\)</span> : <span class="math notranslate nohighlight">\(t\)</span>-th stage box head</p></li>
<li><p><span class="math notranslate nohighlight">\(M_{t}\)</span> : <span class="math notranslate nohighlight">\(t\)</span>-th stage mask head</p></li>
<li><p><span class="math notranslate nohighlight">\(\textbf{r}_{t}\)</span> : <span class="math notranslate nohighlight">\(t\)</span>-th stage box prediction</p></li>
<li><p><span class="math notranslate nohighlight">\(\textbf{m}_{t}\)</span> : <span class="math notranslate nohighlight">\(t\)</span>-th stage mask prediction</p></li>
</ul>
</li>
</ul>
</section>
<section id="id4">
<h2>Cascade Mask R-CNN<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\textbf{x}_{t}^{box} = \mathcal{P}(\textbf{x}, \textbf{r}_{t-1})\)</span>, <span class="math notranslate nohighlight">\(\textbf{r}_{t} = B_{t}(\textbf{x}_{t}^{box})\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\textbf{x}_{t}^{mask} = \mathcal{P}(\textbf{x}, \textbf{r}_{t-1})\)</span>, <span class="math notranslate nohighlight">\(\textbf{m}_{t} = M_{t}(\textbf{x}_{t}^{mask})\)</span></p></li>
<li><p>box prediction과 mask prediction이 parallel하다.</p></li>
<li><p>더 정확한, refinded box prediction으로부터 이득을 얻지 못하는 구조이다.</p></li>
</ul>
</section>
<section id="interleaved-execution">
<h2>Interleaved Execution<a class="headerlink" href="#interleaved-execution" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\textbf{x}_{t}^{box} = \mathcal{P}(\textbf{x}, \textbf{r}_{t-1})\)</span>, <span class="math notranslate nohighlight">\(\textbf{r}_{t} = B_{t}(\textbf{x}_{t}^{box})\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\textbf{x}_{t}^{mask} = \mathcal{P}(\textbf{x}, \textbf{r}_{t})\)</span>, <span class="math notranslate nohighlight">\(\textbf{m}_{t} = M_{t}(\textbf{x}_{t}^{mask})\)</span></p></li>
<li><p>refined box prediction을 활용하기 위해서 병렬적인 구조를 직렬적인 구조로 바꿨다.</p></li>
</ul>
</section>
<section id="mask-information-flow">
<h2>Mask Information Flow<a class="headerlink" href="#mask-information-flow" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\textbf{x}_{t}^{box} = \mathcal{P}(\textbf{x}, \textbf{r}_{t-1})\)</span>, <span class="math notranslate nohighlight">\(\textbf{r}_{t} = B_{t}(\textbf{x}_{t}^{box})\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\textbf{x}_{t}^{mask} = \mathcal{P}(\textbf{x}, \textbf{r}_{t})\)</span>, <span class="math notranslate nohighlight">\(\textbf{m}_{t} = M_{t}( \mathcal{F}(\textbf{x}_{t}^{mask}, \textbf{m}_{t-1}^{-}))\)</span></p></li>
<li><p>이전 step의 mask prediction도 이용해서 현재 step의 prediction을 만든다. (information flow)</p></li>
<li><p><span class="math notranslate nohighlight">\(\textbf{m}_{t-1}^{-}\)</span>은 prediction 직전의 feature이다.</p>
<ul>
<li><p>아래 그림의 빨간 선</p></li>
</ul>
</li>
</ul>
<figure class="align-default" id="id5">
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/20211013191211.png"><img alt="20211013191211" class="bg-primary mb-1" src="../../_images/20211013191211.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 48 </span><span class="caption-text">Architecture of multi-stage mask branches (source: arXiv:1901.07518)</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\mathcal{F}(\textbf{x}_{t}^{mask}, \textbf{m}_{t-1}^{-}) = \textbf{x}_{t}^{mask} + \mathcal{G}_{t}(\textbf{m}_{t-1}^{-})\)</span></p></li>
<li><p>Concat하지 않고 element-wise sum을 사용했다.</p></li>
<li><p>box <span class="math notranslate nohighlight">\(\textbf{r}_{t-1}\)</span>와 <span class="math notranslate nohighlight">\(\textbf{r}_{t}\)</span>의 크기가 달라도 pooling 하기 때문에 3x3 conv에 padding을 주면 사이즈를 같게 유지할 수 있다.</p></li>
</ul>
</section>
<section id="spatial-contexts-from-segmentation">
<h2>Spatial Contexts from Segmentation<a class="headerlink" href="#spatial-contexts-from-segmentation" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\textbf{x}_{t}^{box} = \mathcal{P}(\textbf{x}, \textbf{r}_{t-1}) + \mathcal{P}(S(\mathbf{x}), \mathbf{r}_{t-1})\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\textbf{r}_{t} = B_{t}(\textbf{x}_{t}^{box})\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\textbf{x}_{t}^{mask} = \mathcal{P}(\textbf{x}, \textbf{r}_{t}) + \mathcal{P}(S(\mathbf{x}), \mathbf{r}_{t})\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\textbf{m}_{t} = M_{t}( \mathcal{F}(\textbf{x}_{t}^{mask}, \textbf{m}_{t-1}^{-}))\)</span></p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
m_{\bar1}&amp;=M_{\bar1}(x_t^{\text{mask}}), \\
m_{\bar2}&amp;=M_{\bar1}(\mathcal{F}(x_t^{\text{mask}},\mathbf{m}_{\bar{1}})), \\ 
&amp;\vdots \\
m_{\bar{t}-1}&amp;=M_{\bar{t}}(\mathcal{F}(x_t^{\text{mask}},\mathbf{m}_{\bar{t}-2}))
\end{aligned}\end{split}\]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(S\)</span>는 segmentation head를 의미한다.</p></li>
<li><p>foreground와 background의 더 명확한 구별을 위해서 spatial context를 주입한다.</p></li>
<li><p>sementic segmentation을 수행하는 다른 branch를 만들고, 해당 branch의 feature를 이용하는 것으로 주입한다.</p></li>
</ul>
<figure class="align-default" id="id6">
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/20211013192425.png"><img alt="20211013192425" class="bg-primary mb-1" src="../../_images/20211013192425.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 49 </span><span class="caption-text">We introduce complementary contextual information by adding semantic segmentation branch. (source: arXiv:1901.07518)</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="learning">
<h2>Learning<a class="headerlink" href="#learning" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\displaystyle L = \sum_{t=1}^{T} \alpha_{t}(L_{bbox}^{t} + L_{mask}^{t}) + \beta L_{seg}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\displaystyle L_{bbox}^{t} (c_{i}, \textbf{r}_{t}, \hat{c}_{t}, \hat{\textbf{r}}_{t}) = L_{cls}(c_{t}, \hat{c}_{t}) + L_{reg}(\textbf{r}, \hat{\textbf{r}}_{t})\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(L_{mask}^{t}(\textbf{m}_{t}, \hat{\textbf{m}}_{t}) = \text{BCE}(\textbf{m}_{t}, \hat{\textbf{m}}_{t})\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(L_{seg} = \text{CE}(\textbf{s}, \hat{\mathbf{s}})\)</span></p></li>
</ul>
<br>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="experiments">
<h1>4. Experiments<a class="headerlink" href="#experiments" title="Permalink to this headline">¶</a></h1>
<section id="ablation-study">
<h2>Ablation Study<a class="headerlink" href="#ablation-study" title="Permalink to this headline">¶</a></h2>
<img alt="20211013194003.png" class="bg-primary mb-1 align-center" src="../../_images/20211013194003.png" />
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs/ch2"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="02_02_03_Deep-MAC.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">[Draft] Deep-MAC - ICCV 2017</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="02_02_04_BCNet.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">[Draft] BCNet - CVPR 2021</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By PseudoLab<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>