
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Mask R-CNN - ICCV 2017 &#8212; All about Segmentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="shortcut icon" href="../../_static/PseudoLab_logo.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="HTC - CVPR 2019" href="02_02_04_HTC.html" />
    <link rel="prev" title="SOLOv2 - NeurIPS 2020" href="02_02_03_SOLOv2.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/PseudoLab_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">All about Segmentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    [가짜연구소] All about Segmentation
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Semantic Segmentation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../ch1/01_Semantic%20Segmentation.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch1/01_01_fullyconvNet.html">
   A. Fully Convolutional Network
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch1/01_01_01_fcn.html">
     FCN - CVPR 2015
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch1/01_01_02_DeepLabv3.html">
     DeepLab v3 - arXiv 2017
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch1/01_01_03_pspnet.html">
     PSPNet - CVPR 2017
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch1/01_01_04_encnet.html">
     EncNet - CVPR 2018
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch1/01_02_encodedecode.html">
   B. Convolutional encoder-decoder
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch1/01_02_01_unet.html">
     U-Net - arxiv 2015
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch1/01_02_03_DeconvNet.html">
     DeconvNet - ICCV 2015
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch1/01_02_02_segnet.html">
     SegNet - TPAMI 2017
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch1/01_02_01_multiresunet.html">
     MultiResUNet - arxiv 2019
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch1/01_03_transformer.html">
   C. Transformer based method
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch1/01_03_01_SETR.html">
     SETR - CVPR 2021
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch1/01_03_02_Segformer.html">
     Segformer - NeurIPS 2021
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Instance Segmentation
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="02_Instance_Segmentation.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="02_01_SlidingWnd.html">
   A. Sliding Window based Method
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="02_01_01_InstanceFCN.html">
     InstanceFCN - ECCV 2016
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="02_02_DetectorBase.html">
   B. Detector based Method
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="02_02_01_YOLACT.html">
     YOLACT - ICCV 19
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02_02_02_SOLO.html">
     SOLO - ECCV 20
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02_02_03_SOLOv2.html">
     SOLOv2 - NeurIPS 2020
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Mask R-CNN - ICCV 2017
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02_02_04_HTC.html">
     HTC - CVPR 2019
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02_02_05_BCNet.html">
     BCNet - CVPR 2021
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Panoptic Segmentation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../ch3/03_Panoptic%20Segmentation.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch3/03_01_Box.html">
   A. Box based method
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch3/03_01_01_PanopticFPN.html">
     PanopticFPN - CVPR 2019
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch3/03_01_02_DETR.html">
     DETR - ECCV 2020
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch3/03_02_Box_Free.html">
   B. Box-free Method
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch3/03_02_01_PanopticFCN.html">
     PanopticFCN - CVPR 2021
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch3/03_02_02_Max-DeepLab.html">
     MaX-DeepLab - CVPR 2021
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Weakly-supervised Segmentation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../ch4/04_Weakly-supervised%20Segmentation.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch4/04_01_LearningPixelAffinity.html">
   A. Learning Pixel Affinity
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch4/04_01_01_AffinityNet.html">
     AffinityNet - CVPR 2018
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch4/04_01_02_IAL.html">
     IAL - IJCV 2020
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch4/04_02_AdversarialErasing.html">
   B. Adversarial Erasing
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch4/04_02_01_AE-PSL.html">
     AE-PSL - CVPR 2017
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch4/04_02_02_SeeNet.html">
     SeeNet - NeurIPS 2018
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch4/04_02_03_GCNet.html">
     GCNet - ICCV 2021
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch4/04_02_05_PuzzleCAM.html">
     PuzzleCAM - ICIP 2021
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch4/04_03_Attention.html">
   C. Self-Attention
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch4/04_03_01_SEAM.html">
     SEAM - CVPR 2020
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Semi-supervised Segmentation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../ch5/05%20Semi-supervised%20Segmentation.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch5/05_01_Consistency_reg.html">
   A. Consistency Regularization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch5/05_01_01_CCT.html">
     CCT - CVPR 2020
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch5/05_01_02_SemiContexAware.html">
     Semi-supervised Semantic Segmentation with Directional Context-aware Consistency - CVPR 2021
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch5/05_02_GAN.html">
   B. GAN
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch5/05_02_01_Revisiting_CycleGAN.html">
     Revisiting CycleGAN for semi-supervised segmentation - 	arXiv:1908.11569
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch5/05_02_02_s4GAN.html">
     s4GAN - arXiv:1908.05724
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Appendix
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Appendix/DenseCRF.html">
   Tutorial: DenseCRF for segmentation task
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/Pseudo-Lab/SegCrew-Book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/Pseudo-Lab/SegCrew-Book/issues/new?title=Issue%20on%20page%20%2Fdocs/ch2/02_02_01_MaskRCNN.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/docs/ch2/02_02_01_MaskRCNN.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reference">
   Reference
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#contribution">
   Contribution
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#architecture">
   Architecture
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#feature-extraction">
     1. Feature Extraction
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#region-proposal-network">
     2. Region Proposal Network
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#detection-head">
     3. Detection Head
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mask-head">
     4. Mask Head
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#loss-function">
     5. Loss function
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#experimental-result">
   Experimental Result
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#implementation-details">
     1. Implementation Details
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#main-result">
     2.  Main Result
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Mask R-CNN - ICCV 2017</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reference">
   Reference
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#contribution">
   Contribution
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#architecture">
   Architecture
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#feature-extraction">
     1. Feature Extraction
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#region-proposal-network">
     2. Region Proposal Network
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#detection-head">
     3. Detection Head
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mask-head">
     4. Mask Head
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#loss-function">
     5. Loss function
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#experimental-result">
   Experimental Result
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#implementation-details">
     1. Implementation Details
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#main-result">
     2.  Main Result
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="mask-r-cnn-iccv-2017">
<h1>Mask R-CNN - ICCV 2017<a class="headerlink" href="#mask-r-cnn-iccv-2017" title="Permalink to this headline">#</a></h1>
<hr class="docutils" />
<ul class="simple">
<li><p><strong>Title:</strong> Mask R-CNN</p></li>
<li><p><strong>Review By:</strong> Hwigeon Oh</p></li>
<li><p><strong>Edited by:</strong> Taeyup Song</p></li>
</ul>
<hr class="docutils" />
<section id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>paper : <a class="reference external" href="https://arxiv.org/abs/1703.06870">https://arxiv.org/abs/1703.06870</a></p></li>
<li><p>code : <a class="reference external" href="https://github.com/matterport/Mask_RCNN">https://github.com/matterport/Mask_RCNN</a></p></li>
</ul>
</section>
<section id="contribution">
<h2>Contribution<a class="headerlink" href="#contribution" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Faster R-CNN을 확장한 network를 이용하여 instance segmentation 수행</p>
<ul>
<li><p>RPN, detection head에 추가로 mask head가 추가된 구조로 bounding box에 대해 mask prediction 추가로 수행 (각 bounding box에 대해 mask prediction 수행)</p></li>
<li><p>classification, bbox regression, segmentation이 병렬로 구성되어 학습로직 구성이 쉬움</p></li>
</ul>
</li>
<li><p>ROI pooling을 개선한 ROI Align 제안</p>
<ul>
<li><p>ROI pooling과 달리 quantization없는 방법으로 pooling 과정을 정교하게 수행하여 segmentation 성능을 개선.</p></li>
</ul>
</li>
</ul>
<figure class="align-default" id="markdown-fig">
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/maskrcnn01.png"><img alt="figure1" class="bg-primary mb-1" src="../../_images/maskrcnn01.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 54 </span><span class="caption-text">The Mask R-CNN framework (source arXiv:1703.06870)</span><a class="headerlink" href="#markdown-fig" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="architecture">
<h2>Architecture<a class="headerlink" href="#architecture" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>classification, bbox regression, segmentation이 병렬로 구성한 end-to-end train 구조</p></li>
<li><p>class, bbox와는 분리해서 독립적으로 segmentation mask를 구성</p></li>
<li><p>Translation/Scale equivalent를 유지하도록 설계함.</p>
<ul>
<li><p>Convolution, FCN: translation equivalent</p></li>
<li><p>ConvNet: translation-invariant
(Pooling을 통해 feature map의 resolution을 축소하는 과정에서 translate에 대한 효과가 감소한다고 알려져 있음)</p></li>
<li><p>ROI Align: scale equivalent 하다고 주장</p></li>
<li><p>FPN: scale-equivariance</p></li>
</ul>
</li>
<li><p>Bounding Box 내 object의 mask에 집중하여, ROI 내 작은 변화에 대해서만 equivalent를 유지하는 것이 목표</p></li>
</ul>
<figure class="align-default" id="id1">
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/maskrcnn03.png"><img alt="figure1" class="bg-primary mb-1" src="../../_images/maskrcnn03.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 55 </span><span class="caption-text">Architecture (image from <a class="reference external" href="https://medium.com/&#64;jonathan_hui/image-segmentation-with-mask-r-cnn-ebe6d793272">https://medium.com/&#64;jonathan_hui/image-segmentation-with-mask-r-cnn-ebe6d793272</a>)</span><a class="headerlink" href="#id1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<section id="feature-extraction">
<h3>1. Feature Extraction<a class="headerlink" href="#feature-extraction" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>ResNet-50 또는 ResNet-101 backbone 사용</p>
<ul>
<li><p>입력 영상을 1024x1024x3으로 resize (bilinear interpolation)</p></li>
<li><p>ResNet의 경우 800~1024크기의 입력을 사용하는 것이 가장 좋다고 알려져 있음</p></li>
</ul>
</li>
<li><p>FPN 구조로 5단계  feature map 추출</p>
<ul>
<li><p>ResNet backbone의 경우 feature map은 <span class="math notranslate nohighlight">\([4, 8, 16, 32, 64]\)</span>의 stride를 가짐.</p></li>
<li><p>입력영상 대비 <span class="math notranslate nohighlight">\([1/4, 1/8, 1/16, 1/32, 1/64]\)</span>배 크기의 feature map이 생성됨.</p></li>
</ul>
</li>
</ul>
<figure class="align-default" id="id2">
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/maskrcnn04.png"><img alt="figure1" class="bg-primary mb-1" src="../../_images/maskrcnn04.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 56 </span><span class="caption-text">Feature Extraction</span><a class="headerlink" href="#id2" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="region-proposal-network">
<h3>2. Region Proposal Network<a class="headerlink" href="#region-proposal-network" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Faster R-CNN과 동일한 구조</p>
<ul>
<li><p>모든 pyramid level의 feature map에 대해 Region proposal 추출</p></li>
<li><p>anchor는 3종류 사용 → FPN으로 scale에 대한 대응 가능</p></li>
</ul>
</li>
<li><p>Implementation</p>
<ul>
<li><p>저자의 code에서는 최대 크기의 입력 영상 <span class="math notranslate nohighlight">\((1024, 1024, 3)\)</span>에 대해 다음과 같이 anchor를 생성해서 사용함.</p>
<ul>
<li><p>anchor의 크기는 각 feature map level에 따라 각 feature 위치를 중점으로
<span class="math notranslate nohighlight">\([32, 64, 128, 256, 512]\)</span> 크기로 생성함.</p></li>
<li><p>Anchor stride를 1로 설정하여 모든 feature point에서 3가지 종류의 anchor 생성</p></li>
<li><p>Anchor scale로 normalize한 후 return</p></li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="align-default" id="id3">
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/maskrcnn05.png"><img alt="figure1" class="bg-primary mb-1" src="../../_images/maskrcnn05.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 57 </span><span class="caption-text">Region Proposol Network (RPN)</span><a class="headerlink" href="#id3" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Cls lauer→ 각 anchor에 대해 가장 높은 IoU를 가지고, <span class="math notranslate nohighlight">\(IoU\)</span> 0.7 이상 box는 object, <span class="math notranslate nohighlight">\(IoU\)</span> 0.3 이하는 배경으로 선택</p>
<ul>
<li><p>최종 output dim.: <span class="math notranslate nohighlight">\(w/i \times h/i \times \text{(anchor 수)}\)</span></p></li>
</ul>
</li>
<li><p>Reg layer: 각 bounding box의 좌표 offect을 prediction함.</p>
<ul>
<li><p>(k개의 anchor에 대해 4개 좌표를 최종 fitting함.</p></li>
<li><p>최종 output dim.: <span class="math notranslate nohighlight">\(w/i \times h/i \times \text{(anchor 수)}*4\text{(좌표 offset)}\)</span></p></li>
</ul>
</li>
</ul>
</section>
<section id="detection-head">
<h3>3. Detection Head<a class="headerlink" href="#detection-head" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>RPN을 통해 선정된 각 proposal 영역에 대해 ROI align 과정을 통해 최종 feature를 추출</p></li>
<li><p>추출된 proposal의 특징을 이용하여 classification 및 bounding box regression 수행</p></li>
</ul>
<p><a class="reference external" href="https://www.notion.so/R03_1-RoI-Pooling-RoI-Align-265c6941f41d462b9c86defcfb84d0a8">R03_1 RoI Pooling RoI Align</a></p>
<figure class="align-default" id="id4">
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/maskrcnn06.png"><img alt="figure1" class="bg-primary mb-1" src="../../_images/maskrcnn06.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 58 </span><span class="caption-text">Detection head architecture</span><a class="headerlink" href="#id4" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>후처리 과정을 통해 최종 detection bounding box 도출</p>
<figure class="align-default" id="id5">
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/maskrcnn07.png"><img alt="figure1" class="bg-primary mb-1" src="../../_images/maskrcnn07.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 59 </span><span class="caption-text">Post processing for bounding box</span><a class="headerlink" href="#id5" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="mask-head">
<h3>4. Mask Head<a class="headerlink" href="#mask-head" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Detection head에서 판정된 bbox와 class prediction 값을 이용하여 mask를 구함.</p></li>
</ul>
<figure class="align-default" id="id6">
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/maskrcnn08.png"><img alt="figure1" class="bg-primary mb-1" src="../../_images/maskrcnn08.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 60 </span><span class="caption-text">Mask head Achitecture</span><a class="headerlink" href="#id6" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="loss-function">
<h3>5. Loss function<a class="headerlink" href="#loss-function" title="Permalink to this headline">#</a></h3>
<div class="math notranslate nohighlight">
\[ L=L_{\text{cls}}+L_{\text{box}}+L_{\text{mask}}\]</div>
<ul class="simple">
<li><p>classification loss <span class="math notranslate nohighlight">\(L_\text{cls}\)</span>: cross entropy loss</p></li>
<li><p>bbox regression loss <span class="math notranslate nohighlight">\(L_\text{box}\)</span> : smooth <span class="math notranslate nohighlight">\(L_1\)</span> loss</p></li>
<li><p>mask loss <span class="math notranslate nohighlight">\(L_\text{mask}\)</span></p>
<ul>
<li><p>mask branch에 대해 (<span class="math notranslate nohighlight">\(Km^2\)</span>-dimension)binary cross-entropy loss 적용 (FCN과 동일)</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="experimental-result">
<h2>Experimental Result<a class="headerlink" href="#experimental-result" title="Permalink to this headline">#</a></h2>
<section id="implementation-details">
<h3>1. Implementation Details<a class="headerlink" href="#implementation-details" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Datasets</p>
<ul>
<li><p>Ground truth 대비 IoU 0.5 이상인 경우 positive sample로 사용하며, mask loss <span class="math notranslate nohighlight">\(L_{\text{{mask}}}\)</span>의 경우 positive sample에 의해서만 정의됨.</p></li>
<li><p>Image-centric training[12]를 적용하며, 입력 영상은 짧은 변을 기준으로 800pix로 resize 함.</p></li>
</ul>
</li>
<li><p>Training</p>
<ul>
<li><p>mini-batch는 GPU당 영상 2개를 사용하며, pos./neg. sample 비율을 1:3으로 구성한 <span class="math notranslate nohighlight">\(N\)</span>개의 RoIs를 사용. (C4: N=64, FPN: N=512)</p></li>
<li><p>8 GPU (mini-batch size 16), 160k iteration</p></li>
<li><p>Learning rate: 0.02부터 120k 까지 10번 감소시킴</p></li>
<li><p>Weight decay: 0.0001 with momentum 0.9</p></li>
</ul>
</li>
<li><p>Inference</p>
<ul>
<li><p>C4에서 300개, FPN에서 1000개의 candidate를 추출.</p></li>
<li><p>box prediction brench에서 NMS 등 후처리 적용 후 score가 높은 10% 의 candicate에 대해 mask prediction 수행하여 mask prediction에 따른 overhead를 최소화.</p></li>
<li><p>bbox prediction시 도출된 <span class="math notranslate nohighlight">\(k\)</span>번째 class에 대한 mask prediction 수행하고, binarize 0.5 적용하여 최종 mask 도출</p></li>
</ul>
</li>
</ul>
</section>
<section id="main-result">
<h3>2.  Main Result<a class="headerlink" href="#main-result" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>COCO test-dev set에서 비교한 결과 기존 방법 대비 높은 <span class="math notranslate nohighlight">\(mask AP\)</span>를 보임을 알 수 있음.</p></li>
</ul>
<img alt="maskrcnn09.png" class="bg-primary mb-1 align-center" src="../../_images/maskrcnn12.png" />
<ul class="simple">
<li><p>RoIAlign와 RoIPool 적용 후 비교한 결과 논문에서 제안한 RoIAlgin 적용시 RoIPool 방법 대비 +7.3%의 <span class="math notranslate nohighlight">\(mask AP\)</span> 개선이 있음을 확인할 수 있다.</p>
<ul>
<li><p>Table 2 추가</p></li>
</ul>
</li>
</ul>
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/maskrcnn13.png"><img alt="maskrcnn10.png" class="bg-primary mb-1 align-center" src="../../_images/maskrcnn13.png" style="width: 400px;" /></a>
<ul class="simple">
<li><p>Figure 5. More resolts of Mask R-CNN on COCO test images, using
ResNet-101-FPN and running 5fps, with 35.7 mask AP</p></li>
</ul>
<img alt="maskrcnn09.png" class="bg-primary mb-1 align-center" src="../../_images/maskrcnn11.png" />
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs/ch2"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="02_02_03_SOLOv2.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">SOLOv2 - NeurIPS 2020</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="02_02_04_HTC.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">HTC - CVPR 2019</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By PseudoLab<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>