
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DETR - ECCV 2020 &#8212; Segmentation Complete</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.e8f53015daec13862f6db5e763c41738.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="shortcut icon" href="../../_static/PseudoLab_logo.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="[Draft] PanopticFCN - CVPR 2021" href="03_01_02_PanopticFCN.html" />
    <link rel="prev" title="PanopticFPN - CVPR 2019" href="03_01_01_PanopticFPN.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      <img src="../../_static/PseudoLab_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Segmentation Complete</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   [가짜연구소] Segmentation 완전정복
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Semantic Segmentation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../ch1/01_Semantic%20Segmentation.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch1/01_01_fullyconvNet.html">
   A. Fully Convolutional Network
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch1/01_01_01_fcn.html">
     FCN - CVPR 2015
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch1/01_01_02_DeepLabv3.html">
     DeepLab v3 - arXiv 2017
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch1/01_01_03_pspnet.html">
     PSPNet - CVPR 2017
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch1/01_01_04_encnet.html">
     EncNet - CVPR 2018
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch1/01_02_encodedecode.html">
   B. Convolutional encoder-decoder
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch1/01_02_01_unet.html">
     U-Net - arxiv 2015
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch1/01_02_03_DeconvNet.html">
     DeconvNet - ICCV 2015
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch1/01_02_02_segnet.html">
     SegNet - TPAMI 2017
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch1/01_02_01_multiresunet.html">
     MultiResUNet - arxiv 2019
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch1/01_03_transformer.html">
   C. Transformer based method
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch1/01_03_01_SETR.html">
     SETR - CVPR 2021
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Instance Segmentation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../ch2/02%20Instance%20Segmentation.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch2/02_02_two_stage.html">
   A. Detector based Method
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch2/02_01_01_YOLACT.html">
     YOLACT - ICCV 19
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch2/02_01_02_SOLO.html">
     SOLO - ECCV 20
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch2/02_02_01_MaskRCNN.html">
     [Draft] Mask R-CNN - ICCV 2017
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch2/02_02_03_Deep-MAC.html">
     [Draft] Deep-MAC - ICCV 2017
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch2/02_02_02_HTC.html">
     [Draft] HTC - CVPR 2019
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch2/02_02_04_BCNet.html">
     [Draft] BCNet - CVPR 2021
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Panoptic Segmentation
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="03_Panoptic%20Segmentation.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="03_01_Box.html">
   A. Box based method
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="03_01_01_PanopticFPN.html">
     PanopticFPN - CVPR 2019
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     DETR - ECCV 2020
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03_01_02_PanopticFCN.html">
     [Draft] PanopticFCN - CVPR 2021
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="03_02_Box_Free.html">
   B. Box-free Method
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="03_02_01_Max-DeepLab.html">
     [Draft] MaX-DeepLab - CVPR 21
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Weakly-supervised Segmentation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../ch4/04_Weakly-supervised%20Segmentation.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch4/04_01_LearningPixelAffinity.html">
   A. Learning Pixel Affinity
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch4/04_01_01_AffinityNet.html">
     AffinityNet - CVPR 2018
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch4/04_01_02_IAL.html">
     IAL - IJCV 2020
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch4/04_02_AdversarialErasing.html">
   B. Adversarial Erasing
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch4/04_02_01_AE-PSL.html">
     [Draft] AE-PSL - CVPR 2017
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch4/04_02_02_SeeNet.html">
     SeeNet - NeurIPS 2018
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Semi-supervised Segmentation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../ch5/05%20Semi-supervised%20Segmentation.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch5/05_01_Consistency_reg.html">
   A. Consistency Regularization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch5/05_01_01_CCT.html">
     CCT - CVPR 2020
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch5/05_01_02_SemiContexAware.html">
     Semi-supervised Semantic Segmentation with Directional Context-aware Consistency - CVPR 2021
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch5/05_02_GAN.html">
   B. GAN
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch5/05_02_01_Revisiting_CycleGAN.html">
     Revisiting CycleGAN for semi-supervised segmentation - 	arXiv:1908.11569
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch5/05_02_02_s4GAN.html">
     s4GAN - arXiv:1908.05724
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Appendix
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Appendix/DenseCRF.html">
   Tutorial: DenseCRF for segmentation task
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/docs/ch3/03_02_02_DETR.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/Pseudo-Lab/SegCrew-Book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/Pseudo-Lab/SegCrew-Book/issues/new?title=Issue%20on%20page%20%2Fdocs/ch3/03_02_02_DETR.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#problem-statement">
   Problem Statement
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#contribution">
   Contribution
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#proposed-method">
   Proposed Method
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#overall-architecture">
     1. Overall Architecture
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#transformer">
     2. Transformer
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#bipartite-matching">
     3. Bipartite Matching
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#loss-function">
     4. Loss Function
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#panoptic-segmentation">
     5. Panoptic Segmentation
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#experimental-result">
   Experimental Result
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#object-detection">
     1. Object Detection
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     2. Panoptic Segmentation
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="detr-eccv-2020">
<h1>DETR - ECCV 2020<a class="headerlink" href="#detr-eccv-2020" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<div class="admonition-information admonition">
<p class="admonition-title">Information</p>
<ul class="simple">
<li><p><strong>Title:</strong> End-to-End Object Detection with Transformers, ECCV 2020</p></li>
<li><p><strong>Reference</strong></p>
<ul>
<li><p>Paper: <a class="reference external" href="https://arxiv.org/abs/2005.12872">https://arxiv.org/abs/2005.12872</a></p></li>
<li><p>Code: <a class="reference external" href="https://github.com/facebookresearch/detr">https://github.com/facebookresearch/detr</a></p></li>
</ul>
</li>
<li><p><strong>Review By:</strong> Taeyup Song</p></li>
<li><p><strong>Edited by:</strong> Taeyup Song</p></li>
<li><p><strong>Last updated on Jan. 30, 2022</strong></p></li>
</ul>
</div>
<div class="section" id="problem-statement">
<h2>Problem Statement<a class="headerlink" href="#problem-statement" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Object detection task는 bounding box와 label을 예측하는 것인데, 최근의 연구 결과들은 anchor를 기반으로 bbox regression/classification을 수행하는 휴리스틱한 방법을 주로 사용한다.</p></li>
<li><p>결국 Target object의 bounding box의 aspect ratio와 같은 prior knowledge에 의존하고, 중복 검출을 제거하기 위해 NMS에 많은 의존을 하게 되어 occlusion이 발생한 object를 검출하기 어렵다. 에 되는 문제가 있음.</p></li>
<li><p>RNN을 적용한 detector들은 auto-regressive(자기추론) sequence model을 이용하기 때문에 loss function은 변하지않는 순열의 prediction한다. 다만 최신 기준으로 평가된 적이 없으며, 병렬처리가 어려운 단점이 있다.</p></li>
</ul>
</div>
<div class="section" id="contribution">
<h2>Contribution<a class="headerlink" href="#contribution" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>Transformer를 이용한 end-to-end detection framework를 제안함.</p></li>
<li><p>Unique prediction을  갖는 detector로 기존 detector가 가지는 휴리스틱한 로직 없이 Faster R-CNN과 동등한 성능을 가짐.</p></li>
<li><p>Transformer로 간단하게 architecture 만들어져서 쉽게 확장 가능함.</p>
<p>→ Panoptic Segmentation Task ..</p>
<p>→ ViT, Deformable DETR, Swin transformer</p>
</li>
</ul>
<div class="figure align-default" id="markdown-fig">
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/detr1.png"><img alt="detr1" class="bg-primary mb-1" src="../../_images/detr1.png" style="width: 800px;" /></a>
<p class="caption"><span class="caption-number">Fig. 60 </span><span class="caption-text">DETR directly predicts (in parallel) the final set of detections by combining a common CNN with a transformer architecture (source: arXiv:2005.12872)</span><a class="headerlink" href="#markdown-fig" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="proposed-method">
<h2>Proposed Method<a class="headerlink" href="#proposed-method" title="Permalink to this headline">¶</a></h2>
<div class="section" id="overall-architecture">
<h3>1. Overall Architecture<a class="headerlink" href="#overall-architecture" title="Permalink to this headline">¶</a></h3>
<div class="figure align-default" id="id1">
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/detr2.png"><img alt="detr2" class="bg-primary mb-1" src="../../_images/detr2.png" style="width: 800px;" /></a>
<p class="caption"><span class="caption-number">Fig. 61 </span><span class="caption-text">DETR uses a conventional CNN backbone to learn a 2D representation of an input image. (source: arXiv:2005.12872)</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<ul class="simple">
<li><p>CNN backbone (ResNet)을 이용하여 feature를 추출한 후, transformer의 encoder-decoder를 통해 얻은 attention을 FFN(feed forward network)를 통해 고정된 수의 detection box와 label을 얻음</p></li>
<li><p>FFN은 perceptron으로 이루어진 neural network이며 ReLU activation을 적용한 3 layer network로 구성된다.</p></li>
</ul>
</div>
<div class="section" id="transformer">
<h3>2. Transformer<a class="headerlink" href="#transformer" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>CNN을 이용하여 추출한 feature map에서 bounding box와 이에 따른 class 정보를 예측하기 위해 Transformer architecture를 이용한다. Transformer는 적은 inductive bias를 가지는 구조로 global context를 이해하는데 좋은 성능을 발휘한다고 알려져 있다.</p></li>
<li><p>Transformer의 encoder에서는 입력된 feature에 대한 self-attention을 이용하여 objects의 instance level의 정보를 추출한다.</p></li>
<li><p>Transformer의 decoder는 N개의 objects에 대한 queries를 input으로 받으며, 각 object의 localiztion information을 예측한다. 이 과정에서 parallel decoding을 이용하여 연산을 가속할 수 있다.</p></li>
</ul>
<div class="figure align-default" id="id2">
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/detr3.png"><img alt="detr3" class="bg-primary mb-1" src="../../_images/detr3.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 62 </span><span class="caption-text">Architecture of DETR’s Transformer. (source: arXiv:2005.12872)</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<ul class="simple">
<li><p>Encoder의 output은 각 개별 object instance 정보를 포함하고 있다. 그림 <a class="reference internal" href="#detr-encoder"><span class="std std-numref">Fig. 63</span></a>와 같이 붉은 점에 해당하는 self-attention을 보면 각 위치가 포함되는 개별객체에 attention되어 있음을 확인할 수 있다.</p></li>
</ul>
<div class="figure align-default" id="detr-encoder">
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/detr4.png"><img alt="detr4" class="bg-primary mb-1" src="../../_images/detr4.png" style="width: 800px;" /></a>
<p class="caption"><span class="caption-number">Fig. 63 </span><span class="caption-text">Encoder self-attention for a set of reference points. The encoder is able to seperate indifidual instancese. (source: arXiv:2005.12872)</span><a class="headerlink" href="#detr-encoder" title="Permalink to this image">¶</a></p>
</div>
<ul class="simple">
<li><p><a class="reference internal" href="#detr-decoder"><span class="std std-numref">Fig. 64</span></a>와 같이 DETR는 중첩된 object도 잘 구분할 수 있다.</p></li>
<li><p>각 instance의 외각점 (다리, 귀, 코 등)에서 높은 attention을 가진다.</p></li>
</ul>
<div class="figure align-default" id="detr-decoder">
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/detr5.png"><img alt="detr5" class="bg-primary mb-1" src="../../_images/detr5.png" style="width: 800px;" /></a>
<p class="caption"><span class="caption-number">Fig. 64 </span><span class="caption-text">Visualizing decoder attention for every predicted object (image from COCO val set). Predictions are made with DTRE-DC5 model. Attention scores are coded with differentn colors for different objects. Decoder typically  attends to object extremities, such as legs and heads. Best viweed in color (source: arXiv:2005.12872)</span><a class="headerlink" href="#detr-decoder" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="bipartite-matching">
<h3>3. Bipartite Matching<a class="headerlink" href="#bipartite-matching" title="Permalink to this headline">¶</a></h3>
<div class="figure align-default" id="id3">
<a class="reference internal image-reference" href="../../_images/detr6.png"><img alt="detr6" src="../../_images/detr6.png" style="width: 800px;" /></a>
<p class="caption"><span class="caption-number">Fig. 65 </span><span class="caption-text">Examples of bipartite matching (source: arXiv:2005.12872)</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<ul class="simple">
<li><p>Matching cost <span class="math notranslate nohighlight">\(\mathcal{L}_{\text{match}}\)</span>을 최소화하는 최적의 permutation of <span class="math notranslate nohighlight">\(N\)</span> element <span class="math notranslate nohighlight">\(\sigma\in \mathfrak{S}_N\)</span>을 찾아 1:1 matching을 수행한다. 이 과정은 Hungarian algorithm을 이용하여 효율적으로 계산할 수 있다.</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
\hat{\sigma}=\arg\min_{\sigma\in\mathfrak{S}_N} \sum_i^N \mathcal{L}_{\text{match}}(y_i,\hat{y}_{\sigma(i)}),
\]</div>
<ul>
<li><p>Ground truth <span class="math notranslate nohighlight">\(y\)</span>는 <span class="math notranslate nohighlight">\(N\)</span>개의 prediction set구성되어 있다. 만약 실제 영상 내 object가 <span class="math notranslate nohighlight">\(N\)</span>보다 작은 경우 <span class="math notranslate nohighlight">\(N\)</span>개의 set이 되도록 ∅(no object)가 추가된다. 클래스 label <span class="math notranslate nohighlight">\(c_i\)</span>와 bbox의 center coordinates <span class="math notranslate nohighlight">\(b_i\in[0,1]^4\)</span>를 가지는 object <span class="math notranslate nohighlight">\(y_i=(c_i,b_i)\)</span>와 prediction <span class="math notranslate nohighlight">\(\hat{y}\)</span>에 대해 matching loss <span class="math notranslate nohighlight">\(\mathcal{L}_{\text{match}}\)</span>는 다음과 같이 구성된다.</p>
<div class="math notranslate nohighlight">
\[
    \mathcal{L}_{\text{match}}(y_i, \hat{y}_{\sigma(i)}) = -\mathbb{1}_{\{c_i \neq \mathbb{\emptyset}\}}\hat{p}_{\sigma(i)}(c_i)+\mathbb{1}_{\{c_i \neq \mathbb{\emptyset}\}}\mathcal{L}_{\text{box}}(b_i, \hat{b}_{\sigma(i)})
    \]</div>
<p>여기서 <span class="math notranslate nohighlight">\(\sigma\)</span>는 permutation of N elements이며, <span class="math notranslate nohighlight">\(\hat{p}_{\sigma(i)}(c_i)\)</span>는 class <span class="math notranslate nohighlight">\(c_i\)</span>에 속할 확률이다.</p>
</li>
</ul>
</div>
<div class="section" id="loss-function">
<h3>4. Loss Function<a class="headerlink" href="#loss-function" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p>DETR 학습을 위해 다음과 같이 Hungarian loss를 계산한다.</p>
<div class="math notranslate nohighlight">
\[
    \mathcal{L}_{\text{Hungarian}}(y,\hat{y})=\sum_{i=1}^{N} 
    [
    -\log \hat{p}_{\hat{\sigma}(i)}(c_i)+\mathbb{1}_{\{c_i \neq \mathbb{\emptyset}\}} \mathcal{L}_{\text{box}}(b_i,\hat{b}_{\hat{\sigma}}(i))
    ]
    \]</div>
<p>여기서 <span class="math notranslate nohighlight">\(\hat{\sigma}\)</span>는 bipartite matching 과정을 통해 얻은 optimal assignment 이다.</p>
</li>
<li><p>DETR는 anchor를 적용하지 않고 bounding box를 바로 prediction하기 때문에 오차가 커질 수 있고, 기존 detector가 bbox regression에 사용하는 L1 loss는 bbox가 클수록 오차가 커지는 문제점이 있다. 이러한 문제점을 보완하고자 L1 loss와 generalized IOU <span class="math notranslate nohighlight">\(\mathcal{L}_{\text{iou}}\)</span>를 이용하여 box prediction loss를 정의한다.</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
\mathcal{L}_{\text{box}}(b_i,\hat{b}_{\sigma(i)})=\lambda_{\text{iou}}\mathcal{L}_{\text{iou}}(b_i,\hat{b}_{\sigma(i)})+\lambda_{L1}||b_i-\hat{b}_{\sigma(i)}||_1
\]</div>
</div>
<div class="section" id="panoptic-segmentation">
<h3>5. Panoptic Segmentation<a class="headerlink" href="#panoptic-segmentation" title="Permalink to this headline">¶</a></h3>
<div class="figure align-default" id="id4">
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/detr7.png"><img alt="detr7" class="bg-primary mb-1" src="../../_images/detr7.png" style="width: 800px;" /></a>
<p class="caption"><span class="caption-number">Fig. 66 </span><span class="caption-text">Illustration of the panoptic head. A binary mask is generated in parallel for each detected object, then the masks are merged using pixel-wise argmax. (source: arXiv:2005.12872)</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
<ul class="simple">
<li><p>DETR의 Transformer decoder output에 mask head를 추가하여 Panoptic Segmentation을 수행 가능하다.</p></li>
<li><p>Detection task와 같이 DETR를 이용하여 stuff, things class를 각각 학습하고, 각 prediction boxes에 대해 binary mask를 prediction한다.</p></li>
<li><p>Transformer decoder에서 stuff, thing에 대한 detection 결과가 도출되면, 이를 저장해둔 Transformer의 encoder output을 이용하여 attention을 계산한다. (그림 x의 multi-head attention block)</p></li>
<li><p>각 prediction box에 대해 구한 M개의 attention heatmap을 FPN과 유사한 CNN architecture를 이용하여 해상도가 개선된 masks logits을 도출한다. (최종적으로 prediction된 mask는 stride 4의 크기를 갖도록 설정됨.)</p></li>
<li><p>최종적으로 구한 Mask logits에 대해 pixel-wise argmax를 적용하여 최종 panotic segmentation 결과를 도출한다.</p></li>
<li><p>Mask head는 DETR와 함께 학습되거나, 분리되어 학습할 수 있다. 실험 결과 유사한 성능을 나타낸다고 한다. 각 mask는 독립적을 DICE/F-1 loss와 Focal loss를 적용하여 학습한다.</p></li>
</ul>
</div>
</div>
<div class="section" id="experimental-result">
<h2>Experimental Result<a class="headerlink" href="#experimental-result" title="Permalink to this headline">¶</a></h2>
<div class="section" id="object-detection">
<h3>1. Object Detection<a class="headerlink" href="#object-detection" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><p><strong>Traning details
-</strong> COCO 2017 detection dataset training 118k, vaildation 5k</p></li>
</ol>
<ul class="simple">
<li><p>Learning rate of transformer 1e-4</p></li>
<li><p>Learning rate of backbone: 1e-5</p></li>
<li><p>Weight decay: 1e-4</p></li>
<li><p>V100 x 16, 3 days for 300 epoch (batch size = 64) in case of basemodel</p></li>
<li><p>DC5: dilated C5 stage, adding a dilation to the last stace of the backbone to increase the feature resolution</p></li>
</ul>
<ol class="simple">
<li><p><strong>Discuss</strong></p></li>
</ol>
<ul class="simple">
<li><p>DETR DC5-R101의 <span class="math notranslate nohighlight">\(\text{AP}_{\text{S}}\)</span>와 같이 작은 object에 대해 성능이 저하됨을 확인할 수 있음</p></li>
</ul>
<img alt="detr8.png" class="bg-primary mb-1 align-center" src="../../_images/detr8.png" />
</div>
<div class="section" id="id5">
<h3>2. Panoptic Segmentation<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><p><strong>Traning details
-</strong> COCO 2017 panotic dataset training (80categories에 53 stuff categories추가)</p></li>
</ol>
<ul class="simple">
<li><p>25 epoch in case of mask head</p></li>
</ul>
<ol class="simple">
<li><p><strong>Discuss</strong></p></li>
</ol>
<ul class="simple">
<li><p>Baseline인 PanopticFPN과 비교하여 높은 성능을 나타내며, 특히 stuff class에 대한 결과인 <span class="math notranslate nohighlight">\(\text{PQ}^{\text{th}}\)</span>에서 baseline 대비 좋은 성능을 보임</p></li>
<li><p>Encoder의 attention을 이용하여 global reasoning을 효과적이며, segmentation task에도 DETR 구조가 효용이 있음을 나타냄.</p></li>
</ul>
<img alt="detr9.png" class="bg-primary mb-1 align-center" src="../../_images/detr9.png" />
<img alt="detr10.png" class="bg-primary mb-1 align-center" src="../../_images/detr10.png" />
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs/ch3"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="03_01_01_PanopticFPN.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">PanopticFPN - CVPR 2019</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="03_01_02_PanopticFCN.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">[Draft] PanopticFCN - CVPR 2021</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By PseudoLab<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>